<?php
// +-----------------------------------------------------------------+
// Arquivo Tradução Idioma  Phreedom
// Generated: 2013-10-22 05:28:46
// Module/Method: phreeform
// ISO Language: pt_br
// Version: 3.6
// +-----------------------------------------------------------------+
// Path: /modules/phreeform/language/pt_br/language.php

define('TEXT_PHREEFORM_IMPORT_TOOL','PhreeForm Ferramenta Importação');
define('TEXT_PHREEFORM_DESIGNER','Phreeform Designer');
define('TEXT_PHREEFORM_GENERATOR','Phreeform Gerador Relatórios');
define('TEXT_PHREEFORM_GROUP','PhreeForm Grupo');
define('TEXT_ABSCISSA','Abscissa');
define('TEXT_ALL_PAGES','Todas Páginas');
define('TEXT_ATTRIBUTES','Atributos');
define('TEXT_BORDER_AREA','Margem');
define('TEXT_BROWSER','Browser');
define('TEXT_CC','CC');
define('TEXT_CONTINUED','Continua');
define('TEXT_CREATE_DATE','Data Criação');
define('TEXT_CRITERIA','Critério Filtro');
define('TEXT_CRITERIA_SETUP','Critério Setup');
define('TEXT_CURRENT_DIR_PATH','Caminho Diretório Corrente:');
define('TEXT_CURRENT_IMAGE','Imagem Corrente');
define('TEXT_DATABASE_SETUP','Banco Dados Setup');
define('TEXT_DATABASE_TABLES','Banco Dados Tabelas');
define('TEXT_DELIVERY_METHOD','Método Entrega');
define('TEXT_DESTINATION_PATH','Caminho Destino');
define('TEXT_DETAILED_DESCRIPTION','Descrição Detalhada');
define('TEXT_DISPLAY_ON','Mostrar em:');
define('TEXT_REPORT_TITLE','Título Relatório');
define('TEXT_DOCUMENTS','Lista Documentos');
define('TEXT_DOWNLOAD','Download:');
define('TEXT_EMAIL_MSG_DETAIL','E-mail Texto Corpo Mensagem');
define('TEXT_FILENAME_SOURCE','Download Arquivo Origem');
define('TEXT_DUPLICATE','Duplicar');
define('TEXT_EMPTY_FOLDER','A pasta não contém nenhum documento.');
define('TEXT_ENTER_SEARCH_PARAMS_A','Procurar por relatórios/formulários disponíveis. Selecione módulo:');
define('TEXT_ENTER_SEARCH_PARAMS_B','Selecione idioma:');
define('TEXT_AND_PRESS','e pressione');
define('TEXT_FIELD_LIST','Lista Campos');
define('TEXT_FIELD_SETUP','Campo Setup');
define('TEXT_FIELDNAME','Campos Nome');
define('TEXT_FILES','Arquivos');
define('TEXT_FILL_AREA','Área Preenchimento');
define('TEXT_FIRST_PAGE','Primeira Página');
define('TEXT_FOLDER','Pasta');
define('TEXT_FOLDER_NAME','Nome Pasta');
define('TEXT_GENERATE_HTML','Gerar HTML');
define('TEXT_GROUP_CODE','Grupo Código');
define('TEXT_GROUP_MEMBER','Grupo Membro');
define('TEXT_GROUP_PAGE_BREAK','Grupo Quebra Página');
define('TEXT_GROUP_TOTAL_FOR','Grupo Total Para');
define('TEXT_IMAGE_LINK','Caminho para Imagem (combinado com campo)');
define('TEXT_IMPORT_ALL','Importar todos os Relatórios Desta Pasta');
define('TEXT_IMPORT_ALL_DESC','Para importar todos os relatórios listados acima, clique aqui:');
define('TEXT_IMPORT_ONE','Importar Relatórios Selecionados');
define('TEXT_JOIN_TYPE','Tipo União');
define('TEXT_LAST_PAGE','Última Página');
define('TEXT_LAST_UPDATE','Última Alteração');
define('TEXT_MIN_VALUE','Valor Min');
define('TEXT_MAX_VALUE','Valor Max');
define('TEXT_MY_REPORTS','Meus Relatórios');
define('TEXT_NEW_FORM','Novo Formulário');
define('TEXT_NEW_LETTER','Nova Carta');
define('TEXT_NEW_REPORT','Novo Relatório');
define('TEXT_THE_TABLE_DOES_NOT_CONTAIN_ANY_ROWS','O relatório/formulário não contém nenhuma informação!');
define('TEXT_NO_DOCUMENTS_HAVE_BEEN_FOUND','Não forma encontrados relatórios/formulários.');
define('TEXT_NO_IMAGE','Sem imaem');
define('TEXT_NO_IMAGE_SELECTED','Não foi selecionada Imagem!');
define('TEXT_NO_PROPERTIES','Não há atributos  a especificar para este tipo.');
define('TEXT_ORDINATE','Coordenar');
define('TEXT_FORM_PAGE_BREAK_FIELD','Campo Quebra Página Formulário');
define('TEXT_PAGE_SETUP','Setup Página');
define('TEXT_PATH','Caminho');
define('TEXT_POINTS_SHORT','pts');
define('TEXT_PREFIX','Prefixo');
define('TEXT_PRINTED_INDICATOR','Indicador Impresso');
define('TEXT_RECENTLY_ADDED','Relatórios/formulários Adicionados Recentemente');
define('TEXT_REPORT_GENERATED','Relatório Gerado');
define('TEXT_REPORT_PROPERTIES','Propriedades Relatório');
define('TEXT_REPORT_TOTAL_FOR','Relatório Total Para:');
define('TEXT_SEARCH_DIR','Procurar');
define('TEXT_SOURCE_FIELD',' Campo Origem');
define('TEXT_STYLE','Estilo');
define('TEXT_TABLE_BODY_PROPERTIES','Tabela Propriedades Corpo');
define('TEXT_TABLE_CRITERIA','Tabela Critério Relacionamento');
define('TEXT_TABLE_NAME','Tabela Nome');
define('TEXT_SHOW_TOTALS_ONLY','Mostrar Somente Totais');
define('TEXT_SAVE_AND_PREVIEW','Salvar e Visualizar');
define('TEXT_SET_PRINTED_FLAG','Setar Marcador Impresso');
define('TEXT_STORED_IMAGES','Armazenar Imagens');
define('TEXT_UNCATEGORIZED_FORM','Formulário Não Categorizado');
define('TEXT_UPLOAD_NEW_IMAGE','Carregar Nova Imagem');
define('TEXT_VALIDATE_DATABASE_RELATIONSHIPS','Validar Banco de Dados de Relacionamentos');
define('TEXT_REPORT_FILTERS','Filtros Relatório');
define('TEXT_GROUPED_BY','Agrupar por');
define('TEXT_SORTED_BY','Ordenar por');
define('PHREEFORM_CRITBY','Filtros:');
define('TEXT_TYPE_OF_CRITERIA','Tipo de Critério');
define('TEXT_DEFAULT_DATE_SELECTED','Data Padrão Selecionada');
define('TEXT_DATE_FIELDNAME','Nome campo Data');
define('TEXT_REPORT_DATE_INFORMATION','Informação Data Relatório');
define('PHREEFORM_DATELIST','Lista Campos Data<br />(selecione todos que se aplicam)');
define('PHREEFORM_ENDPOS','ou Selecione Posição de Fim de Linha (mm)');
define('PHREEFORM_FLDLIST','Lista Campos');
define('TEXT_GROUPING_LIST','Lista Agrupamento');
define('TEXT_IMAGE_SELECTION','Seleção Imagem');
define('TEXT_SELECT_LINE_LAYOUT','Selecione Layout Linha');
define('TEXT_NAME_TO_DISPLAY','Nome para Mostrar');
define('TEXT_REPORT_FILTER_DESCRIPTION','Descrição Fltro Relatório');
define('TEXT_HEADER_INFORMATION_AND_FORMATTING','Informação Cabeçalho / Formatação');
define('TEXT_PAGE_LAYOUT','Layout Página');
define('TEXT_LEFT_MARGIN','Margem Esquerda');
define('TEXT_RIGHT_MARGIN','Margem Direita');
define('TEXT_PAGE_MARGINS','Margens Página');
define('TEXT_REPORT_TITLE','Relatório Título');
define('TEXT_REPORT_DATA_HEADING','Relatório Cabeçalho Dados');
define('TEXT_SORTING_INFORMATION','Informação Ordenação');
define('TEXT_TEXT_TO_DISPLAY','Texto para Mostrar');
define('TEXT_TEXT_PROCESSING','Processamento Texto');
define('PHREEFORM_TBLFNAME','Nome Campo');
define('TEXT_REPORT_TOTALS','Relatório Totais');
define('TEXT_TABLE_HEADING_PROPERTIES','Tabela Propriedades Cabeçalho');
define('PHREEFORM_DEFIMP','Relatórios / Formulários encontrados nesta pasta');
define('TEXT_SPECIAL_REPORT','Relatório Especial (somente programadores)');
define('TEXT_COMPANY_DATA_BLOCK','Empresa Bloco Dados');
define('TEXT_COMPANY_DATA_LINE','Empresa Linha Dados');
define('PHREEFORM_CANNOT_EDIT','Este é um relatório padrão, alterações não podem ser salvas no visualizador de relatórios! O relatório deve primeiro ser copiado para um relatório customizado antes que as alterações possam ser salvas ou editadas no Report Designer.');
define('PHREEFORM_COPY_SUCCESS','O relatório foi copiado com sucesso!');
define('PHREEFORM_DATEINST','Desmarque todas as opções de relatórios independentes de data; deixe o nome do campo de Data vazio.');
define('PHREEFORM_DB_LINK_HELP','As diretivas de conexção devem estar na sintaxe SQL. Tabelas devem se ridentificadas pelo nome da tabela na base de dados como elas aparecem nomenu drop-down sem prefixos.');
define('PHREEFORM_DELETE_DIRECTORY','Você tem certeza de que quer remover esta pasta? A pasta não poderá ser removida se não estiver vazia.');
define('TEXT_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_REPORT','Você tem certeza de que quer remover este relatório?');
define('TEXT_NO_DIRECTORY_WAS_SELECTED_TO_DELETE','Não foi selecioada pasta para remoção!');
define('TEXT_THE_DIRECTORY_WAS_SUCESSFULLY_DELETED','A pasta foi removida com sucesso!');
define('PHREEFORM_DIR_GROUP_DUP_ERROR','TEste código de grupo já foi utilizado no phreeform. Por favor, selecione outro código de grupo!');
define('TEXT_THE_DIRECTORY_OF_REPORTS_WAS_IMPORTED_SUCCESSFULLY','A pasta de relatórios foi importada com sucesso!');
define('TEXT_THE_DIRECTORY_CANNOT_BE_MOVED_UNDER_ITSELF','A pasta não pode ser movida para ela própria.');
define('TEXT_THE_DIRECTORY_CANNOT_BE_DELETED_BECAUSE_IT_IS_NOT_EMPTY','A pasta não pode ser removida porque não está vazia!');
define('PHREEFORM_EMPTYFIELD','Um campo de dados foi deixado vazio na sequência numérica: ');
define('PHREEFORM_EMPTYTABLE','Uma tabela original de dados não foi encontrada para criar uma duplicata na sequência numérica: ');
define('PHREEFORM_FIELD_HELP','Atenção: Se múltiplos campos são mostrados na mesma coluna, o campo com a largura maior vai determinar a largura da coluna.');
define('TEXT_THE_FOLDER_NAME_CANNOT_BE_BLANK','O nome da pasta não pode estar em branco');
define('PHREEFORM_FOLDER_TYPE_BASE','Pasta Base (utilizada para conter pastas de relatórios e formulários)');
define('PHREEFORM_FOLDER_TYPE_FRM','Pasta Formulários (utilizada para conter formulários da mesma categoria)');
define('PHREEFORM_FOLDER_TYPE_RPT','Pasta Relatórios (utilizada para conter relatórios da mesma categoria)');
define('PHREEFORM_FORM_TABLE_NOTES','Atenção: Alterar a seleção da tabela especial vai apagar a lista de campos de tabela!<br />A tabela de propriedades de coluna deverá ser gerada novamente!');
define('PHREEFORM_GROUP_REQD','* - Código Grupo é obrigatório para pastas de tipo Relatório e Formulário.');
define('PHREEFORM_IMAGE_MOVE_ERROR','Erro movimentação Imagem. O arquivo carregado (%s) não pode ser movido para a localização padrão!');
define('PHREEFORM_IMAGE_UPLOAD_ERROR','Erro ao carregar Imagem. Arquivo não pode ser processado, verifique as permissões da pasta!');
define('PHREEFORM_IMPORT_ERROR','phreeform não encontrou um relatório para importar!');
define('PHREEFORM_IMPORT_SUCCESS','O relatório foi importado com sucesso.');
define('PHREEFORM_NEW_DIR_INTRO','Para uma nova pasta, selecione a pasta clicando na pasta onde a nova deve ser colocada e entre o nome da nova pasta na caixa de texto. Para mover ou renomear uma pasta, clique no nome da pasta a ser alterada e digite o novo caminho ou edite o nome atual.');
define('PHREEFORM_NO_SELECTION','Por favor, selecione um relatório ou formulário!');
define('PHREEFORM_NO_TABLES_PASSED','Não há tabelas selecionadas para construir a lista de campos!');
define('PHREEFORM_NO_ZIP','A classe zip não pode ser encontrada. phreeform precisa da biblioteca zip instalada para exportar relatórios.');
define('PHREEFORM_NODATA','Não há nenhma informação neste relatório a partir do critério estabelecido.');
define('PHREEFORM_NOROWS','Este relatório/formulário com o critério estabelecido não contém nenhuma informação!');
define('PHREEFORM_NORPT','Não foi selecionado relatório ou formulário para realizar esta operação.');
define('PHREEFORM_NOT_INSTALLED','phreeform não está instalado! Você foi redirecionado à ferramenta Administração para instalar o Módulo.');
define('PHREEFORM_PRINTED_NOTE','Especifica o camnpo selecionado com 1 depois que cada formulário foi gerado. O campo deve estar na mesma tabela do campo de quebra de página do formulário.');
define('PHREEFORM_RENAME_SUCCESS','O relatório foi renomeado com sucesso!');
define('PHREEFORM_REPDUP','O nome que você entrou: (%s) já está em uso. Por favor, entre um novo nome de relatório!');
define('PHREEFORM_RPTBROWSE','Slecione um relatório/formulário acima ou procure por um relatório para carregar:');
define('TEXT_ENTER_A_NAME_FOR_THIS_REPORT','Entre um nome para este relatório.');
define('PHREEFORM_RPTNOENTER','(Deixe em branco para usar o nome padrão do arquivo de importação)');
define('PHREEFORM_SAVE_SUCCESS','O relatório/formulário foi gravado com sucesso.');
define('PHREEFORM_SERIAL_FORM','Faça este um formulário sequencial (utilizado primariamente para impressoras de recibo). Proprieades de página serão limitadas já que a saída é baseada na sequência da lista de campos. Se não tiver certeza, deixe esta opção em branco.');
define('TEXT_WAS_SAVED_AND_COPIED_TO_REPORT',' foi gravado e copiado para o relatório: ');
define('PHREEFORM_WRITE_ERROR','Não foi possível abrir o arquivo (%s) para escrita. Verifique suas permissões.');
define('PHREEFORM_ZIP_ERROR','O arquivo zip nã pode ser criado. Verifique suas permissões para a pasta: ');
define('PHREEFORM_NO_ACCESS','Não foram selecionados usuários/grupos válidos para ver este relatório!. Por favor, permita acesso a pelo menos um usuário/grupo na aba de Propriedades.');
define('TEXT_PHREEFORM_DEFAULT_PARAMETERS','PhreeForm Parâmetros Padrão');
define('PHREEFORM_JS_RPT_DELETED','O relatório foi removido com sucesso.');
define('PHREEFORM_JS_RPT_COPY','Por favor, entre um novo nome de relatório para receber esta cópia:');
define('PHREEFORM_JS_RPT_RENAME','Por favor, entre um novo nome de relatório para renomear este relatório:');
define('PHREEFORM_JS_RPT_BLANK','Não foi digitado um nome de relatório. Por favor, tente novamente.');
define('PHREEFORM_JS_TABLE_CHECK_ERROR','No mínimo duas tabelas e o relacionamento associado deve ser definido para validar o relacionamento da base de dados!');
define('PHREEFORM_AJAX_BAD_DB_REFERENCE','SQL retornou um erro (%s). Por favor, verifique seus relacionamentos e tente novamente! O SQL testado foi: %s');
define('PHREEFORM_AJAX_NO_TABLE_DATA','As diretivas de tabela não retornaram linhas. Ou as tabelas estão vazias ou há um erro nas diretivas de conexão!');
define('PHREEFORM_AJAX_DB_SUCCESS','Os relacionamentos da base de dados retornaram no mínimo uma linha. Parecem estar em ordem.');
define('TEXT_PAPER_SIZE','Tamanho Papel');
define('TEXT_ORIENTATION','Orientação');
define('TEXT_MM','mm');
define('TEXT_PORTRAIT','Retrato');
define('TEXT_LANDSCAPE','Paisagem');
define('TEXT_LEGAL','Legal');
define('TEXT_LETTER','Carta');
define('TEXT_TABLOID','Tablóide');
define('TEXT_COMMA','Vírgula');
define('TEXT_COMMA-SPACE','Vírgula-Espaço');
define('TEXT_NEWLINE','Quebra Linha');
define('TEXT_SEMICOLON_SPACE','Pont-vírgula-Espaço');
define('TEXT_SKIP_BLANK-LINE_BREAK','Pular Linha Branco');
define('TEXT_SINGLE_SPACE','Espaço Simples');
define('TEXT_DOUBLE_SPACE','Espaço Duplo');
define('TEXT_BAR_CODE_IMAGE','Imagem Código Barras');
define('TEXT_DATA_BLOCK','Bloco Dados');
define('TEXT_DATA_LINE','Linha Dados');
define('TEXT_DATA_TABLE','Tabela Dados');
define('TEXT_COPY_OF_DATA_TABLE','Cópia Tabela Dados');
define('TEXT_DATA_TOTAL','Dados Total');
define('TEXT_LETTER_TEMPLATE','Carta Template');
define('TEXT_LETTER_DATA','Carta Dados');
define('TEXT_FIXED_TEXT_FIELD','Campo Texto Tamanho Fixo');
define('TEXT_IMAGE_JPG_OR_PNG','Imagem - JPG ou PNG');
define('TEXT_IMAGE_LINK','Imagem Link');
define('TEXT_LINE','Linha');
define('TEXT_PAGE_NUMBER','Número Página');
define('TEXT_RECTANGLE','Retângulo');
define('TEXT_NEGATE','Negativo');
define('TEXT_LOWERCASE','Caixa Baixa');
define('TEXT_UPPERCASE','Caixa Alta');
define('TEXT_FORMATTED_DATE','Data Formatada');
define('TEXT_ROUND_2DECIMALS','Arredondamento (2 decimal)');
define('TEXT_CONVERT_DOLLARS','Converter Dólares');
define('PF_FRM_NULLDLR','Nulo se 0 - Dólares');
define('TEXT_CONVERT_EUROS','Converter Euros');
define('TEXT_NUMBER_TO_WORDS','Números para Palavras');
define('TEXT_BLANK_OUT_DATA','Blank Out Data');
define('TEXT_FONT_HELVETICA','Helvetica');
define('TEXT_FONT_COURIER','Courier');
define('TEXT_FONT_TIMES_ROMAN','Times Roman');
define('TEXT_FONT_SERIF','Serif');
define('TEXT_RED','Vermelho');
define('TEXT_GREEN','Verde');
define('TEXT_BLUE','Azul');
define('TEXT_BLACK','Preto');
define('TEXT_ORANGE','Laranja');
define('TEXT_YELLOW','Amarelo');
define('TEXT_WHITE','Branco');
define('TEXT_ZERO','zero');
define('TEXT_ONE','um');
define('TEXT_TWO','dois');
define('TEXT_THREE','três');
define('TEXT_FOUR','quatro');
define('TEXT_FIVE','cinco');
define('TEXT_SIX','seis');
define('TEXT_SEVEN','sete');
define('TEXT_EIGHT','oito');
define('TEXT_NINE','nove');
define('TEXT_TEN','dez');
define('TEXT_ELEVEN','onze');
define('TEXT_TWELVE','doze');
define('TEXT_THIRTEEN','treze');
define('TEXT_FOURTEEN','quatorze');
define('TEXT_FIFTEEN','quinze');
define('TEXT_SIXTEEN','dezesseis');
define('TEXT_SEVENTEEN','dezessete');
define('TEXT_EIGHTEEN','dezoito');
define('TEXT_NINETEEN','dezenove');
define('TEXT_TWENTY','vinte');
define('TEXT_THIRTY','trinta');
define('TEXT_FORTY','quarenta');
define('TEXT_FIFTY','cinquenta');
define('TEXT_SIXTY','sessenta');
define('TEXT_SEVENTY','setenta');
define('TEXT_EIGHTY','oitenta');
define('TEXT_NINETY','noventa');
define('TEXT_HUNDRED','cem');
define('TEXT_THOUSAND','mil');
define('TEXT_MILLION','milhão');
define('TEXT_BILLION','bilhão');
define('TEXT_TRILLION','trilhão');
define('TEXT_DOLLARS','Reais');

?>
