<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:34
// Module/Method: phreebooks
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/phreebooks/language/nl_nl/admin.php

define('MODULE_PHREEBOOKS_TITLE','PhreeBooks Module');
define('MODULE_PHREEBOOKS_DESCRIPTION','De phreebooks module biedt dubbele invoer boekhouden.<br>De functies omvatten Inkooporders, Verkooporders, facturering, Journaalposten en nog veel meer.');
define('MODULE_PHREEBOOKS_NOTES_1','MEDIUM BELANGRIJK: Voer bedrijfsinformatie in (Bedrijf -> Module Administratie -> Mijn Bedrijf tabblad)');
define('MODULE_PHREEBOOKS_NOTES_2','MINST BELANGRIJK: Set up mail server instellingen (Bedrijf -> Module Administratie -> Email tabblad)');
define('MODULE_PHREEBOOKS_NOTES_3','HEEL BELANGRIJK: Verander de standaard grootboekrekeningen of importeer nieuwe (Bedrijf -> Module Administratie -> PhreeBooks Module -> Grootboekrekeningen tabblad)');
define('MODULE_PHREEBOOKS_NOTES_4','MEDIUM BELANGRIJK: Werk de standaard grootboekrekeningen bij voor klanten en leveranciers, nadat de grootboekrekeningen geladen zijn (Bedrijf -> Module Administratie -> PhreeeBooks Module Eigenschappen -> Klanten/Leveranciers tabblad)');
define('TEXT_DEFAULT_GL_ACCOUNTS','Standaard Grookboek rekeningen');
define('TEXT_PAYMENT_TERMS','Betalingscondities');
define('TEXT_ACCOUNT_AGING','Account Ouderdom');
define('TEXT_GENERAL_JOURNAL_SETTINGS','Algemene Journaal Instellingen');
define('TEXT_NUMBER','Nummer');
define('TEXT_BOTH','Beide');
define('TEXT_SINGLE_LINE_ENTRY','Enkele Regel Modus');
define('TEXT_DOUBLE_MODE','Dubbele Regel Modus');
define('TEXT_JOURNAL_DESCRIPTION','Journaal Omschrijving');
define('TEXT_QUANTITY_ORDERED','Aantal Besteld');
define('TEXT_CHART_OF_ACCOUNT_TYPE','Rekening Type');
define('TEXT_CASH','Liquide Middelen');
define('COA_02_DESC','Debiteuren');
define('COA_04_DESC','Voorraad');
define('TEXT_OTHER_CURRENT_ASSETS','Overige vlottende activa');
define('TEXT_FIXED_ASSETS','Vaste Activa');
define('TEXT_ACCUMULATED_DEPRECIATION','Gecumuleerde afschrijvingen');
define('TEXT_OTHER_ASSETS','Overige activa');
define('TEXT_ACCOUNTS_PAYABLE','Crediteuren');
define('TEXT_OTHER_CURRENT_LIABILITIES','Overige Schulden');
define('TEXT_LONG_TERM_LIABILITIES','Lange Termijn Schulden');
define('TEXT_INCOME','Omzet');
define('TEXT_COST_OF_SALES','Kostprijs verkopen');
define('COA_34_DESC','Kosten');
define('TEXT_DOESNT_CLOSE','gaat niet dicht');
define('TEXT_GETS_CLOSED','wordt gesloten');
define('TEXT_RETAINED_EARNINGS','ingehouden winsten');
define('TEXT_BANK_CHECKS','Bank Checks');
define('PB_PF_BANK_DEP_SLIP','Bank Stortingsbewijs');
define('TEXT_COLLECTION_LETTERS','Verzameling Correspondentie');
define('PB_PF_CUST_CRD_MEMO','Credit Boekingen - Klanten');
define('PB_PF_CUST_LABEL','Labels - Klanten');
define('TEXT_CUSTOMER_QUOTES','Klant Offertes');
define('TEXT_CUSTOMER_STATEMENTS','Klant Samenvatting');
define('TEXT_DEPOSIT_SLIPS','Stortingsbewijzen');
define('PB_PF_INV_PKG_SLIP','Facturen / Pakbonnen');
define('PB_PF_PURCH_ORDER','Inkoop Orders');
define('TEXT_SALES_ORDER','Verkoop Orders');
define('TEXT_SALES_RECEIPTS','Verkoop Bonnen');
define('PB_PF_VENDOR_CRD_MEMO','Credit Boekingen - Leverancier');
define('PB_PF_VENDOR_LABEL','Labels - Leveranciers');
define('TEXT_VENDOR_QUOTES','Leverancier Offertes');
define('TEXT_VENDOR_STATEMENTS','Samenvatting Leverancier');
define('TEXT_CUSTOMER_RECEIVABLES','Klant / Debiteuren');
define('TEXT_VENDORS_PAYABLES','Leveranciers / Crediteuren');
define('GEN_ADM_TOOLS_RE_POST_FAILED','Er zijn geen journaal boekingen opnieuw opgeslagen.');
define('GEN_ADM_TOOLS_RE_POST_SUCCESS','De geselecteerde journaals zijn succesvol opgeslagen. Het aantal opgeslagen journaals is: %s');
define('GEN_ADM_TOOLS_AUDIT_LOG_RE_POST','Opnieuw Opslaan van Journaalposten: ');
define('TEXT_RE-POST_JOURNAL_ENTRIES','Opnieuw Opslaan Journaal Boekingen');
define('GEN_ADM_TOOLS_REPOST_DESC','<b> ZORG ERVOOR DAT U EEN BACKUP VAN UW GEGEVENS MAAKT VOORDAT U BOEKINGEN OPNIEUW OPSLAAT </ b> <br /> Opmerking 1: Opnieuw-Opslaan van Boekingen kan enige tijd duren, wilt u misschien het opnieuw- opslaan beperken door het invoeren van een kleiner datumbereik of een beperkt aantal journaals.');
define('GEN_ADM_TOOLS_REPOST_CONFIRM','Weet u zeker dat u de geselecteerde journaalposten opnieuw wilt opslaan?\\n\\nU MOET EEN BACK-UP MAKEN VAN U DATA VOORDAT U VERDER GAAT!');
define('TEXT_BANKING_OR_INVENTORY_OR_OTHER','Bankieren/Voorraad/Overig');
define('TEXT_RE-POST_DATE_RANGE','Opnieuw Opslaan Data reeks');
define('GEN_ADM_TOOLS_START_DATE','Start Datum');
define('GEN_ADM_TOOLS_END_DATE','Eind Datum');
define('TEXT_RE-POST_JOURNALS','Opnieuw Opslaan Journaals');
define('TEXT_VALIDATE_AND_REPAIR_GENERAL_LEDGER_ACCOUNT_BALANCES','Valideer en Repareer Algemeen Grootboek Balans');
define('GEN_ADM_TOOLS_REPAIR_CHART_DESC','Deze handeling valideert en repareert de balans van de grootboekrekeningen. Als de proefbalans of de balans niet in balans zijn, dit is een punt om te beginnen. Eerst worden de balansen gevalideerd om te zien of ze in balans zijn en repareert waar nodig.');
define('TEXT_TEST_CHART_BALANCES','Controleer de Balans');
define('TEXT_FIX_CHART_BALANCE_ERRORS','Repareer Balans Errors');
define('TEXT_TEST_GL_BALANCES','Controleer Algemeen grootboek Balans');
define('TEXT_REPAIR_GL_BALANCE_ERRORS','Repareer Algemeen grootboek Balans Errors');
define('GEN_ADM_TOOLS_REPAIR_CONFIRM','Weet u zeker dat u de balans van de grootboekrekeningen wilt repareren?\\n\\nHET IS VERSTANDIG OM VERSCHILLENDE RAPPORTEN TE PRINTEN EN UW DATA TE BACK-UPPEN VOORDAT U VERDER GAAT!');
define('GEN_ADM_TOOLS_REPAIR_ERROR_MSG','Er is een balans error in periode %s rekening %s waarde vergeleken: %s met: %s');
define('TEXT_YOUR_CHART_OF_ACCOUNTS_ARE_IN_BALANCE','De rekeningen zijn in balans');
define('GEN_ADM_TOOLS_REPAIR_ERROR','U zou de balans moeten repareren. BELANGRIJK: MAAK EEN BACK-UP VOORDAT U DE BALANS GAAT REPAREREN!');
define('TEXT_THE_CHART_BALANCES_HAVE_BEEN_REPAIRED','De rekeningen zijn gerepareerd en in balans');
define('TEXT_REPAIRED_GL_BALANCES','Gerepareerde grootboek rekeningen');
define('GL_UTIL_HEADING_TITLE','Algemene Journaal Onderhoud, Setup en Hulpprogramma\'s');
define('TEXT_ACCOUNTING_PERIODS_AND_FISCAL_YEARS','Boekhoud Periodes en Fiscale jaren');
define('GL_UTIL_PURGE_ALL','Reinig alle Journaal boekingen (herstart)');
define('GL_UTIL_FISCAL_YEAR_TEXT','Fiscale periode kalender data kunnen hier veranderd worden. Houdt u er rekening mee dat het fiscale jaar data niet kan worden veranderd voor een periode tot en met de laatste algemene journaalpost in het systeem.');
define('GL_UTIL_PURGE_DB','Verwijder alle journaalposten (type \'purge\' in het tekstvak en druk op purge knop) <br />');
define('GL_UTIL_PURGE_DB_CONFIRM','Weet u zeker dat u alle Journaal posten wil verwijderen?');
define('GL_UTIL_PURGE_CONFIRM','Alle journaal records zijn verwijderd en de database is opgeschoond');
define('GL_UTIL_PURGE_FAIL','Geen journaal Boekingen zijn gewijzigd!');
define('TEXT_CURRENT_ACCOUNTING_PERIOD_IS','Huidige Periode is');
define('GL_WARN_ADD_FISCAL_YEAR','Weet u zeker dat het boekjaar %s wil toevoegen.');
define('GL_ERROR_FISCAL_YEAR_SEQ','De laatste periode van de gewijzigde fiscale jaar stemt niet af met de start datum van de volgende fiscale jaar. De startdatum van het volgende fiscale jaar is gewijzigd en moeten worden herzien.');
define('GL_WARN_CHANGE_ACCT_PERIOD','Voer een periode in om tot huidige periode te maken:');
define('GL_ERROR_BAD_ACCT_PERIOD','De geselecteerde periode is nog niet ingesteld. Of verander de periode of voeg een nieuw boekjaar toe.');
define('GL_ERROR_NO_BALANCE','Kan de begin balans niet updaten omdat Debet en Credit niet in evenwicht zijn!');
define('GL_ERROR_UPDATE_COA_HISTORY','Error bij het bijwerken Grootboek Geschiedenis na boeken van de begin balans!');
define('GL_BEG_BAL_ERROR_0',' Gevonden op Regel ');
define('GL_BEG_BAL_ERROR_1','Ongeldig rekeningnummer gevonden op regel ');
define('GL_BEG_BAL_ERROR_2','Geen Factuur nummer gevonden op regel %d. Gemarkeerd als wachten op betaling!');
define('GL_BEG_BAL_ERROR_3','Beeindig import. Geen Factuur nummer gevonden op regel ');
define('GL_BEG_BAL_ERROR_4','Script Beëindigd. Verkeerde datum formaat gevonden op regel %d. Verwacht formaat: ');
define('GL_BEG_BAL_ERROR_5','Regel overgeslagen. Een totaal van nul gevonden op regel ');
define('GL_BEG_BAL_ERROR_6','Ongeldig grootboeknummer gevonden op regel ');
define('GL_BEG_BAL_ERROR_7','Voorraad item overgeslagen. Aantal van nul gevonden op regel ');
define('GL_BEG_BAL_ERROR_8','Updaten van Art.nr %s, is mislukt proces beëindigd');
define('GL_BEG_BAL_ERROR_9','Updaten van Account %s, is mislukt proces beëindigd');
define('TEXT_SUCCESSFULLY_POSTED_THE_CURRENT_ORDER_NUMBER_CHANGES','Succesvol opgeslagen order wijzigingen.');
define('GEN_ADM_TOOLS_AUDIT_LOG_SEQ','Huidige Order Status - Update');
define('GEN_ADM_TOOLS_TITLE','Administratieve Gereedschappen en Programma\'s');
define('NEXT_AR_QUOTE_NUM_DESC','Volgende Klant Offerte Nummer');
define('NEXT_AP_QUOTE_NUM_DESC','Volgende Leverancier Offerte Nummer');
define('NEXT_DEPOSIT_NUM_DESC','Volgende Storttings Nummer');
define('NEXT_SO_NUM_DESC','Volgende Verkoop Order Nummer');
define('NEXT_PO_NUM_DESC','Volgende Inkoop Order Nummer');
define('NEXT_CHECK_NUM_DESC','Volgende Check Nummer');
define('NEXT_INV_NUM_DESC','Volgende Verkoop/Factuur Nummer');
define('NEXT_CM_NUM_DESC','Volgende Credit Nota Nummer');
define('NEXT_VCM_NUM_DESC','Volgende Leverancier Credit Nota Nummer');
define('CD_13_01_DESC','Automatisch verandert de huidige boekhoud periode op basis van de server datum en het huidige fiscale kalender. Indien niet is ingeschakeld, moet de huidige verslagperiode handmatig worden veranderd in het \"Boekhouden=>Algemene Journaal Onderhoud\".');
define('CD_13_05_DESC','Bepaalt hoe het grootboek rekeningen in pull-down menu\'s weer te geven. <br /> Nummer - Alleen het grootboek rekeningnummer. <br /> Omschrijving - Alleen de grootboek omschrijving. <br /> Beide - Zowel het grootboek nummer als de omschrijving zullen worden getoont.');
define('CD_01_50_DESC','Deze functie voegt twee extra velden toe aan de order schermen om een korting te geven als een waarde of procent. Als deze optie uitgeschakeld, zullen de velden niet worden weergegeven in de order schermen.');
define('CD_01_52_DESC','Inschakelen van deze functie heeft tot gevolg dat PhreeBooks naar berekende belastingen afrond voordat ze worden opgeteld . Voor de belastingtarieven met een enkele autoriteit, zal dit alleen Voorkomen dat wiskundige reken fouten in het journaal komen. Voor multi-instantie belastingtarieven, kan dit tot gevolg hebben dat te veel of te weinig belasting van worden verzameld. Bij twijfel, ingesteld laten op Nee');
define('CD_01_55_DESC','Als ingesteld op Ja, kunnen USB en ondersteunde barcode-lezers gegevens invoeren in de order vensters.');
define('CD_01_75_DESC','Als ingesteld op Ja, deze optie maakt gebruik van een enkele regel in het order scherm zonder zichtbare velden voor de volle prijs en de korting. Het enkele regel scherm maakt gebruik van Grootboekrekeningnummers versus het toestaan van volledige rekeningnummers Grootboek/omschrijvingen in twee regel-modus.');
define('ALLOW_NEGATIVE_INVENTORY_DESC','Wil u verkopen toe staan die zullen resulteren in negative voorraden? PhreeBooks zal bij het toestaan de journaal post opnieuw boeken wanneer de voorraad wordt aangevuld om de juiste kosten te berekenen.');
define('CD_02_01_DESC','Standaard Debiteuren Grootboek. Doorgaans een type Debiteuren rekening.');
define('CD_02_02_DESC','Standaard grootboekrekening voor verkopen. Doorgaans een type Ontvangsten rekening.');
define('CD_02_03_DESC','Standaard grootboekrekening voor ontvangen gelden. Doorgaans een type liquide middelen rekening.');
define('CD_02_04_DESC','Standaard grootboekrekening voor korting die klanten krijgen als ze op tijd betalen. Doorgaans een type Ontvangsten rekening.');
define('CD_02_05_DESC','Standaard grootboekrekening voor de verzend kosten. Doorgaans een type Ontvangsten rekening.');
define('CD_02_06_DESC','Standaard geld rekening te gebruiken bij stortingen van klanten.');
define('CD_02_07_DESC','Standaard Grootboek voor de klant Stortingen. Normaal Grootboek van het type Overige schulden.');
define('CD_02_10_DESC','Vervroegde betaling kortingen. Laat procent nul of vroege dagen nul om vroege betalingskorting uit te schakelen.');
define('TEXT_CHECK_CUSTOMER_CREDIT_LIMIT_WHEN_PROCESSING_ORDERS','Gebruik maken van kredietlimiet bij het verwerken van orders');
define('CD_02_12_DESC','Standaard bedrag te gebruiken voor de klant kredietlimiet. (%s)');
define('CD_02_13_DESC','Procent (%) korting bij betaling binnen');
define('CD_02_14_DESC','dagen. Totaal verschuldigd binnen');
define('CD_02_15_DESC','dagen');
define('APPLY_CUSTOMER_CREDIT_LIMIT_DESC','Of er goedkeuring moet komen van de admin als het klanten krediet limit overschreden wordt.');
define('TEXT_SETS_THE_START_DATE_FOR_ACCOUNT_AGING','Stelt de starttijd in voor berekening van de leeftijd. ');
define('CD_02_17_DESC','Bepaalt het aantal dagen voor de eerste waarschuwing van achterstallige facturen. De periode start vanaf de Startdatum Factuur Leeftijd veld.');
define('CD_02_18_DESC','Bepaalt het aantal dagen voor de tweede waarschuwing van achterstallige facturen. De periode start vanaf de Startdatum Factuur Leeftijd veld.');
define('CD_02_19_DESC','Bepaalt het aantal dagen voor de derde waarschuwing van achterstallige facturen. De periode start vanaf de Startdatum Factuur Leeftijd veld.');
define('TEXT_TEXT_HEADING_USED_ON_REPORTS_TO_SHOW_AGING_FOR_DUE_DATE_NUMBER','Deze koptekst wordt weergegeven in rapporten om de eerste leeftijds periode te tonen.');
define('CD_02_21_DESC','Deze koptekst wordt weergegeven in rapporten om de tweede leeftijds periode te tonen.');
define('CD_02_22_DESC','Deze koptekst wordt weergegeven in rapporten om de derde leeftijds periode te tonen.');
define('CD_02_23_DESC','Deze koptekst wordt weergegeven in rapporten om alles ouder dan de derde leeftijds periode te tonen.');
define('CD_02_24_DESC','Bepaalt of er rente betaald moet worden op vervallen facturen.');
define('CD_02_30_DESC','Als ingeschakeld wordt de verzendkosten meegenomen in de berekening van de belastingen. Als uitgeschakeld worden er geen belastingen over de verzendkosten berekend.');
define('CD_02_35_DESC','Als ingesteld op waar, zal deze optie automatisch een ID toewijzen aan een nieuwe klant, wanneer ze zijn gemaakt.');
define('CD_02_40_DESC','Deze functie geeft de status van een klant in popup-schermen als bij een order een klant is geselecteerd in het pop-up contact zoeken. Het toont de balans, met de leeftijd alsmede de actieve status van de rekening.');
define('CD_02_50_DESC','Dit bepaalt of de omzetbelasting is berekend voor of nadat de korting wordt toegepast op Verkooporders, Verkoop / Facturen, en Verkoop offertes.');
define('CD_03_01_DESC','De standaard rekening voor alle items tenzij anders vermeld in de afzonderlijke post.');
define('CD_03_02_DESC','De standaard rekening voor alle aankopen tenzij aangegeven in de individuele inkoop records.');
define('CD_03_03_DESC','De standaard rekening die gebruikt wordt bij betalingen van facturen.');
define('CD_03_04_DESC','De standaard rekening die gebruikt wordt voor porti van ontvangen goederen');
define('CD_03_05_DESC','De standaard rekening die gebruikt wordt voor kortingen op aankopen');
define('CD_03_06_DESC','Standaard geld rekening te gebruiken bij stortingen aan leveranciers.');
define('CD_03_07_DESC','Standaard Grootboek te gebruiken voor Leverancier stortingen. Normaal het type grootboek overige schulden.');
define('TEXT_DEFAULT_TERMS_FOR_PAYMENT','Standaard Betalings Condities');
define('CD_03_12_DESC','Het aantal dagen dat betaling verschuldigd is voor gebruik wanneer condities worden geaccepteerd (vervalt in # dagen, DUS op dag)');
define('CD_03_30_DESC','Als ingeschakeld wordt de verzendkosten meegenomen in de berekening van de belastingen. Als uitgeschakeld worden er geen belastingen over de verzendkosten berekend.');
define('CD_03_35_DESC','Als ingesteld op waar, zal deze optie automatisch een ID toewijzen aan een nieuwe leverancier, wanneer ze zijn gemaakt.');
define('CD_03_40_DESC','Deze functie geeft de status van een leverancier in popup-schermen als bij een order een leveracier is geselecteerd in het pop-up contact zoeken. Het toont de balans, met de leeftijd alsmede de actieve status van de rekening.');
define('CD_03_50_DESC','Dit bepaalt of de omzetbelasting is berekend voor of nadat de korting wordt toegepast op Inkooporders, Inkoop / Facturen, en inkoop offertes.');
define('TEXT_SELECT_A_STANDARD_CHART','Seleteer een standaard Rekenschema');
define('TEXT_REPLACE_CURRENT_CHART_OF_ACCOUNTS','Vervang het huidge rekenschema');
define('TEXT_OR_CUSTOM_CHART_TO_IMPORT','Of importeer een aangepast rekenschema');
define('GL_CHART_DELETE_WARNING','Aantekening huidige grootboekrekeningen kunnen hier verwijderd worden als er boekingen op gemaakt zijn.');
define('GL_JOURNAL_NOT_EMTPY','Het algemene Journaal is niet leeg. Het huidige rekenschema kan niet verwijderd worden');
define('GL_ACCOUNT_DUPLICATE','De grootboek: %s bestaat reeds!. Het zal daarom niet nog een keer toegevoegd worden.');
define('GL_INFO_HEADING_ONLY','Dit rekening is een Groep en kan geen boekingen aanvaarden? ');
define('GL_INFO_PRIMARY_ACCT_ID','Als dit rekeningnummer een sub-rekening is, selecteer dan de primaire rekening:');
define('TEXT_THE_GL_ACCOUNT_TYPE_IS_REQUIRED','Het Rekeningnummer type is vereist!');
define('GL_ERROR_CANT_MAKE_HEADING','Dit rekeningnummer heeft een balans waarde. Het kan niet geconverteerd worden naar een groep rekeningnummer.');
define('TEXT_CHART_OF_ACCOUNTS','Grootboek Rekeningen');
define('GL_HEADING_ACCOUNT_NAME','Rekeningnummer');
define('TEXT_SUBACCOUNT','Sub grootboek');
define('GL_EDIT_INTRO','Maak de nodige wijzigingen ');
define('GL_INFO_ACCOUNT_TYPE','Rekening type (Vereist)');
define('GL_INFO_ACCOUNT_INACTIVE','Rekening inactief');
define('GL_INFO_INSERT_INTRO','Vul de nieuwe Grootboekrekening met de eigenschappen in ');
define('GL_INFO_NEW_ACCOUNT','Nieuw rekening');
define('GL_INFO_EDIT_ACCOUNT','Bewerk rekening ');
define('GL_INFO_DELETE_INTRO','Weet u zeker dat u dit rekeningnummer wil verwijderen?\\nHet kan niet verwijderd worden als er boekingen op dit grootboek nummer gedaan zijn.');
define('GL_ERROR_CANT_DELETE','Dit rekeningnummer kan niet verwijderd worden omdat er boekingen op dit grootboek nummer gedaan zijn.');
define('GL_LOG_CHART_OF_ACCOUNTS','Rekeningschema - ');
define('TEXT_PURCHASE_TAX_AUTHORITIES','Inkoop belastingen');
define('TEXT_SALES_TAX_AUTHORITIES','Verkoop Belastingen');
define('SETUP_TAX_DESC_SHORT','Verkorte Naam');
define('SETUP_TAX_GL_ACCT','Grootboekrekeningnummer ');
define('SETUP_TAX_RATE','Belasting tarief (procent)');
define('SETUP_TAX_AUTH_EDIT_INTRO','Maak de nodige wijzigingen');
define('SETUP_INFO_DESC_SHORT','Verkorte Naam (15 karakters max)');
define('SETUP_INFO_DESC_LONG','Lange Omschrijving (64 karakters max)');
define('SETUP_INFO_GL_ACCOUNT','Grootboekrekening om belasting op te boeken');
define('TEXT_VENDOR_TO_SUBMIT_FUNDS_TO','Leverancier om belasting aan te betalen');
define('SETUP_INFO_TAX_RATE','Belasting tarief (in procent)');
define('SETUP_TAX_AUTH_INSERT_INTRO','Voer de nieuwe gegevens in');
define('SETUP_TAX_AUTH_DELETE_INTRO','Weet u zeker dat u dit wil verwijderen');
define('SETUP_TAX_AUTHS_DELETE_ERROR','Kan dit niet verwijderen omdat er boekingen op zijn gedaan');
define('SETUP_INFO_HEADING_NEW_TAX_AUTH','Nieuwe belasting dienst');
define('SETUP_INFO_HEADING_EDIT_TAX_AUTH','Bewerk belasting dienst');
define('SETUP_TAX_AUTHS_LOG','Belasting Diensten - ');
define('SETUP_TITLE_TAX_RATES','Verkoop Belasting Tarief');
define('TEXT_PURCHASE_TAX_RATES','Inkoop Belasting Tarief');
define('TEXT_TAX_FREIGHT','Vracht Belasting');
define('TEXT_TOTAL_TAX_PERCENT','Totaal Belastingen (percentage)');
define('SETUP_TAX_EDIT_INTRO','Maak de nodige wijzigingen.');
define('SETUP_INFO_TAX_AUTHORITIES','Belasting dienst');
define('TEXT_SELECT_A_TAX_AUTHORITY_TO_ADD','Selecteer een belasting dienst om toe te voegen');
define('TEXT_SELECT_A_TAX_AUTHORITY_TO_REMOVE','Selecteer een belasting dienst om te verwijderen');
define('TEXT_FREIGHT_TAXABLE','Verzend kosten belastbaar');
define('SETUP_TAX_INSERT_INTRO','Voer alstublieft het nieuwe belasting tarief in met de bijbehorende eigenschappen.');
define('SETUP_TAX_DELETE_INTRO','Weet u zeker dat u dit belasting tarief wilt verwijderen?');
define('SETUP_HEADING_NEW_TAX_RATE','Nieuw Belasting tarief');
define('SETUP_HEADING_EDIT_TAX_RATE','Bewerk Belasting tarief');
define('SETUP_TAX_RATES_LOG','Belasting Tarieven - ');
define('TEXT_RE-POST_INVENTORY_OWED','Voorraad Kosten van de Verkoop');
define('GEN_ADM_TOOLS_INVENTORY_DESC','Uw inventory_cogs_owed tabel heeft op dit moment %s regels.<br> Deze tool zal alle regels controleren en opnieuw op slaan. <br>De inventory_cogs_owed tabel zou geen regels moeten bevatten tenzij de voorraad niveau\'s negatief zijn. <br>Als de tabel items bevat en de voorraad niveaus zijn nul of groter dan zal deze tool proberen om de tabel te repareren door het her-opslaan van de journaal posten. <br>Er waren problemen met release R3.6 en ouder. U kunt in een rapport be kijken welke items in uw cogs_owed tabel staan.');
define('GEN_ADM_TOOLS_OWED_FIX','Opnieuw opslaan kosten van verkoop ');
define('TEXT_START_RE-POST','Start Opnieuw Opslaan');
define('GEN_ADM_TOOLS_OWED_CONFIRM','Weet u zeker dat u de kosten van de verkoop opnieuw wil opslaan?\n\nU ZOU EEN BACKUP MOETEN MAKEN VOORDAT U DIT DOET!');

?>
