<?php
// +-----------------------------------------------------------------+
// |                   PhreeBooks Open Source ERP                    |
// +-----------------------------------------------------------------+
// | Copyright(c) 2008-2014 PhreeSoft      (www.PhreeSoft.com)       |
// +-----------------------------------------------------------------+
// | This program is free software: you can redistribute it and/or   |
// | modify it under the terms of the GNU General Public License as  |
// | published by the Free Software Foundation] = either version 3 of  |
// | the License] = or any later version.                              |
// |                                                                 |
// | This program is distributed in the hope that it will be useful] = |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of  |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   |
// | GNU General Public License for more details.                    |
// +-----------------------------------------------------------------+
//  Path: /includes/language/en_us.php
//
// phreedom admin
// headings
$en_us['TEXT_MY_COMPANY'] ='My Company';
$en_us['TEXT_CONFIGURATION'] ='Configuration';
$en_us['TEXT_DEFAULT_GL_ACCOUNTS'] ='Default GL Accounts';
$en_us['TEXT_EMAIL_PREFERENCES'] ='Email Preferences';
$en_us['TEXT_CUSTOM_TABS'] = 'Custom Tabs';
$en_us['TEXT_CUSTOM_FIELDS'] = 'Custom Fields';
$en_us['TEXT_LOCAL'] ='Local';
$en_us['TEXT_DEBUG_AND_TROUBLESHOOTING'] ='Debug and Troubleshooting';
$en_us['TEXT_LEGEND'] ='Legend';
$en_us['TEXT_TAB_TITLE'] ='Tab Title';
$en_us['TEXT_TABS'] ='Tabs';
$en_us['TEXT_TAB'] ='Tab';
$en_us['TEXT_REQUIRED'] ='REQUIRED';
$en_us['TEXT_MODULE_DATA_IMPORT_OR_EXPORT'] ='Module Data Import/Export';
$en_us['TEXT_IMPORT_OR_EXPORT_AND_BEGINNING_BALANCES'] ='Import/Export and Beginning Balances';
$en_us['TEXT_TABLE_STATISTICS'] ='Table Statistics';
$en_us['TEXT_DB_ENGINE'] ='DB Engine';
$en_us['TEXT_NUMBER_OF_ROWS'] ='Number of Rows';
$en_us['TEXT_COLLATION'] ='Collation';
$en_us['TEXT_NEXT_ROW_ID'] ='Next Row ID';
$en_us['TEXT_USE_IN_INVENTORY_FILTER'] ='Use in inventory filter';
$en_us['TEXT_SETTINGS'] ='Settings';

// Defines for login screen
$en_us['HEADING_TITLE'] = 'PhreeBooks Login';
$en_us['TEXT_LOGIN_NAME'] = 'Username: ';
$en_us['TEXT_LOGIN_PASS'] = 'Password: ';
$en_us['TEXT_LOGIN_COMPANY'] ='Select Company: ';
$en_us['TEXT_SELECT_LANGUAGE'] ='Select Language: ';
$en_us['TEXT_SELECT_THEME'] ='Select Theme';
$en_us['TEXT_SELECT_MENU_LOCATION'] ='Select Menu Location';
$en_us['TEXT_SELECT_COLOR_SCHEME'] ='Select Color Scheme';
$en_us['TEXT_RESEND_PASSWORD'] = 'Resend Password';
$en_us['TEXT_LOGIN'] ='Login';
$en_us['TEXT_FORM_PLEASE_WAIT'] ='Please wait ... If upgrading] = this may take a while.';
$en_us['TEXT_COPYRIGHT_NOTICE'] ='This program is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation] = either version 3 of
the License] = or any later version. This program is distributed
in the hope that it will be useful] = but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details. The license that is bundled with this package is
located %s.';

// General
$en_us['TEXT_DEFAULT_CURRENCY'] ='Default Currency';
$en_us['TEXT_NULL_DEFAULT_CURRENCY'] ='Null 0 - Default Currency';
$en_us['TEXT_NULL_POSTED_CURRENCY'] ='Null 0 - Posted Currency';
$en_us['TEXT_POSTED_CURRENCY'] ='Posted Currency';
$en_us['TEXT_ROUND_DECIMAL'] ='Round Decimal Places';
$en_us['TEXT_ROUND_PRECISE'] ='Round Precision';
$en_us['TEXT_USER_NAME'] ='User Name';
$en_us['TEXT_DEFAULT_STORE'] ='Default Store';
$en_us['TEXT_DEFAULT_CASH_ACCOUNT'] ='Default Cash Account';
$en_us['TEXT_RESTRICT_STORE'] ='Restrict Entries to this Store?';
$en_us['TEXT_DEFAULT_AR_ACCOUNT'] ='Default Receivables Account';
$en_us['TEXT_DEFAULT_PAYABLES_ACCOUNT'] ='Default Payables Account';
$en_us['TEXT_RESTRICT_PERIOD'] ='Restrict Posts to Current Period?';
$en_us['TEXT_AUDIT_DB_DATA_BACKUP'] ='Audit Log Database Table Backed Up';
$en_us['TEXT_AUDIT_DB_DATA_CLEAN'] ='Audit Log Database Table Cleaned';
$en_us['TEXT_PHREEBOOKS_SQL_ERROR_TRACE_INFORMATION'] ='PhreeBooks SQL Error Trace Information';
$en_us['TEXT_CRASH_INFORMATION'] ='PhreeBooks has encountered an unexpected error. Click on the button below to download the debug trace file information to send to the PhreeBooks Development Team for troubleshooting assistance.';
$en_us['TEXT_DOWNLOAD_DEBUG_INFORMATION'] ='Download Debug Information';
$en_us['TEXT_CONFIGURATION_VALUES_HAVE_BEEN_SAVED'] ='Configuration values have been saved.';
$en_us['TEXT_CHANGE_VARIOUS_SEQUENCE_NUMBERS'] ='Change Various Sequence Numbers';
$en_us['GEN_ADM_TOOLS_SEQ_DESC'] ='Changes to the sequencing can be made here.<br />NOTE 1: PhreeBooks does not allow duplicate sequences] = be sure the new starting sequence will not conflict with any currently posted values.<br />Note 2: The next_deposit_num is generated by the system and uses the current date.<br />Note 3: The next_check_num can be set at the payment screen prior to posting a payment and will continue from the entered value.';
$en_us['TEXT_THEMES_COLORS_TITLE'] ='Themes and Color Schemes';
$en_us['TEXT_THEMES_COLORS_DESC'] ='Set your prefered theme and color scheme. Press the Save icon to switch theme and see it in action.';
$en_us['TEXT_YOUR_PERMISSIONS_DO_NOT_ALLOW_THE_USERS_ROLE_OR_SECURITY_TO_BE_CHANGED'] ='Your permissions do not allow the users role/security to be changed!';
$en_us['GEN_ERROR_NO_THEME_COLORS'] ='A color choice must be made] = this theme does not appear to have any! Please select another theme.';
$en_us['ERROR_CANNOT_CREATE_MODULE_DIR'] ='Error creating directory: %s. Check your permissions!';
$en_us['ERROR_CANNOT_REMOVE_MODULE_DIR'] ='Error removing directory: %s. The directory may not exist or may not be empty! It must be removed by hand.';
$en_us['TEXT_BACKUP_OR_CLEAN_AUDIT_LOGS'] ='Backup/Clean Audit Logs';
$en_us['GEN_ADM_TOOLS_CLEAN_LOG_DESC'] ='This operation creates a downloaded backup of your audit log database file. This will help keep the database size down and reduce company backup file sizes. Backing up this log is recommended before cleaning out to preserve PhreeBooks transaction history. <br />INFORMATION: Cleaning out the audit log will leave the current periods data in the database table and remove all other records.';
$en_us['TEXT_BACKUP_AUDIT_LOG'] ='Backup Audit Log';
$en_us['TEXT_CLEAN_OUT_AUDIT_LOG'] ='Clean Out Audit Log';
$en_us['GEN_ADM_TOOLS_BTN_CLEAN_CONFIRM'] ='Are you sure you want to delete these log records?';
$en_us['TEXT_BACKUP_NOW'] ='Backup Now!';
$en_us['TEXT_CLEAN_NOW'] ='Clean Now!';
$en_us['TEXT_CLEAN_DATA_SECURITY_VALUES'] ='Clean Data Security Values';
$en_us['GEN_ADM_TOOLS_SECURITY_DESC'] ='This tool cleans all data security values with a expiration date prior to a selected date. WARNING: This operation cannot be undone!';
$en_us['TEXT_CLEAN_ALL_VALUES_WITH_EXPIRATION_DATE_BEFORE'] ='Clean all values with expiration date before:';
$en_us['TEXT_CLEAN_SECURITY_SUCCESS'] ='Successfully removed %s data security records.';
$en_us['GL_HEADING_BEGINNING_BALANCES'] ='Chart of Accounts - Beginning Balances';
$en_us['TEXT_IMPORT_BEGINNING_BALANCES'] ='Import Beginning Balances';
$en_us['GL_BTN_IMP_BEG_BALANCES'] ='Import Inventory] = Accounts Payable] = Accounts Receivable Beginning Balances';
$en_us['TEXT_GENERAL_JOURNAL_BEGINNING_BALANCES'] ='General Journal Beginning Balances';
$en_us['GL_UTIL_BEG_BAL_TEXT'] ='For initial set-ups and transfers from another accounting system.';
$en_us['TEXT_ENTER_BEGINNING_BALANCES'] ='Enter Beginning Balances';
$en_us['TEXT_IMPORT_JOURNAL_ENTRIES'] ='Import Journal Entries';
$en_us['TEXT_IMPORT_INVENTORY'] ='Import Inventory';
$en_us['TEXT_IMPORT_ACCOUNTS_PAYABLE'] ='Import Accounts Payable';
$en_us['TEXT_IMPORT_ACCOUNTS_RECEIVABLE'] ='Import Accounts Receivable';
$en_us['TEXT_IMPORT_SALES_ORDERS'] ='Import Sales Orders';
$en_us['TEXT_IMPORT_PURCHASE_ORDERS'] ='Import Purchase Orders';
$en_us['TEXT_REFER_TO_THE_HELP_FILE_FOR_FORMAT_REQUIREMENTS'] ='Refer to the help file for format requirements.';
$en_us['TEXT_IMPORT_OR_EXPORT_DATABASE_TABLES'] ='Import/Export Database Tables';
$en_us['TEXT_IMPORT_EXPORT_INFO'] ='Table Information';
$en_us['GEN_IMPORT_EXPORT_MESSAGE'] ='Importing can be through XML or CSV format. Click on the sample button to download a sample file to use for formatting purposes.';
$en_us['TEXT_SAMPLE_XML'] ='Sample XML';
$en_us['TEXT_SAMPLE_CSV'] ='Sample CSV';
$en_us['GEN_IMPORT_MESSAGE'] ='The list below displays the tables available for import. Select a format] = upload a file and press the Import button to continue.';
$en_us['TEXT_SELECT_A_FORMAT_AND_PRESS_THE_EXPORT_BUTTON_TO_CONTINUE'] ='Select a format and press the Export button to continue.';
$en_us['TEXT_TABLES_AVAILABLE_TO'] ='Tables Available to';
/************************** (General) ***********************************************/
$en_us['TEXT_MINIMUM_LENGTH_OF_PASSWORD'] = 'Minimum length of password';
$en_us['TEXT_MAXIMUM_NUMBER_OF_SEARCH_RESULTS_RETURNED_PER_PAGE'] = 'Maximum number of search results returned per page';
$en_us['CD_08_03_DESC'] = 'Automatically check for program updates at login to PhreeBooks.';
$en_us['CD_08_05_DESC'] = 'Hides messages on successful operations. Only caution and error messages will be displayed.';
$en_us['CD_08_07_DESC'] = 'Updates the exchange rate for loaded currencies at every login.<br />If disabled] = currencies may be manually updated in the Setup => Currencies menu.';
$en_us['CD_08_10_DESC'] = 'Limits the length of history values shown in customer/vendor accounts for sales/purchases.';
$en_us['CD_15_01_DESC'] = 'Session Timeout - Enter the time in seconds (default = 3600). Example: 3600= 1 hour<br />Note: Too few seconds can result in timeout issues when adding/editing products.';
$en_us['CD_15_05_DESC'] = 'When enabled] = this option will use ajax to refresh the session timer every 5 minutes preventing the session from expiring and logging out the user. This feature helps prevent dropped posts when PhreeBooks has been inactive and a post results in a login screen.';
$en_us['CD_20_99_DESC'] = 'Enable trace generation for debug purposes. If Yes is selected] = an additional menu will be added to the Tools menu to download the trace information to help debug posting problems.';
$en_us['CD_09_01_DESC'] = 'Specifies the export preference when exporting reports and forms. Local will save them in the /my_files/reports directory of the webserver for use with all companies. Download will download the file to your browser to save/print on your local machine.';
$en_us['CD_00_01_DESC'] = 'Sets the display format for displayed and entered dates (default m/d/Y)] = m - month; d - day; Y - four digit year. Refer to the php.net function <b>date</b> for format requirements.';
$en_us['CD_00_02_DESC'] = 'Identifies the delimiter used to seperate dates (default /). This must match the delimiter use in the Date format above.';
$en_us['CD_00_03_DESC'] = 'Sets the display format for formal with time (default m/d/Y h:i:s a). Refer to the php.net date function for format options.';
/************************** (My Company) ***********************************************/
$en_us['TEXT_THE_NAME_OF_MY_COMPANY'] = 'The name of my company';
$en_us['TEXT_THE_DEFAULT_NAME_OR_IDENTIFIER_TO_USE_FOR_ALL_RECEIVABLE_OPERATIONS'] = 'The default name or identifier to use for all receivable operations.';
$en_us['TEXT_THE_DEFAULT_NAME_OR_IDENTIFIER_TO_USE_FOR_ALL_PAYABLE_OPERATIONS'] = 'The default name or identifier to use for all payable operations.';
$en_us['TEXT_FIRST_ADDRESS_LINE'] = 'First address line';
$en_us['TEXT_SECOND_ADDRESS_LINE'] = 'Second address line';
$en_us['TEXT_THE_CITY_OR_TOWN_WHERE_THIS_COMPANY_IS_LOCATED'] = 'The city or town where this company is located';
$en_us['TEXT_THE_STATE_OR_REGION_WHERE_THIS_COMPANY_IS_LOCATED'] = 'The state or region where this company is located';
$en_us['TEXT_POSTAL_OR_ZIP_CODE_WHERE_THIS_COMPANY_IS_LOCATED'] = 'Postal or Zip code where this company is located';
$en_us['CD_01_09_DESC'] = 'The country this company is located <br /><br /><strong>Note: Please remember to update the company state or region.</strong>';
$en_us['TEXT_ENTER_THE_COMPANYS_PRIMARY_TELEPHONE_NUMBER'] = 'Enter the company\'s primary telephone number';
$en_us['TEXT_SECONDARY_TELEPHONE_NUMBER'] = 'Secondary telephone number';
$en_us['TEXT_ENTER_THE_COMPANYS_FAX_NUMBER'] = 'Enter the company\'s fax number';
$en_us['TEXT_ENTER_THE_GENERAL_COMPANY_EMAIL_ADDRESS'] = 'Enter the general company email address';
$en_us['TEXT_THE_COMPANY_WEBSITE_WITHOUT_THE_HTTP'] = 'Enter the homepage of the company website (without the http://)';
$en_us['TEXT_ENTER_THE_COMPANYS_FEDERAL_TAX_ID_NUMBER'] = 'Enter the company\'s (Federal) tax ID number';
$en_us['CD_01_16_DESC'] = 'Enter the company ID number. This number is used to identify transactions generated locally versus imported/exported transactions.';
$en_us['CD_01_18_DESC'] = 'Enable multiple branch functionality.<br />If No is selected] = only one company location will be assumed.';
$en_us['CD_01_19_DESC'] = 'Enable multiple currencies in user entry screens.<br />If No is selected] = only the default currency wil be used.';
$en_us['CD_01_20_DESC'] = 'Automatically switch to the language\'s currency when it is changed';
$en_us['CD_01_25_DESC'] = 'Whether or not to enable the shipping functions and shipping fields.';
$en_us['TEXT_ALLOW_STORAGE_OF_ENCRYPTED_FIELDS'] = 'Whether or not allow storage of encrypted fields.';
/************************** E-mail Settings ***********************************************/
$en_us['CD_12_01_DESC'] = 'Defines the method for sending mail.<br /><strong>PHP</strong> is the default] = and uses built-in PHP wrappers for processing.<br />Servers running on Windows and MacOS should change this setting to <strong>SMTP</strong>.<br /><strong>SMTPAUTH</strong> should only be used if your server requires SMTP authorization to send messages. You must also configure your SMTPAUTH settings in the appropriate fields in this admin section.<br /><strong>sendmail</strong> is for linux/unix hosts using the sendmail program on the server<br /><strong>"sendmail -f"</strong> is only for servers which require the use of the -f parameter to send mail. This is a security setting often used to prevent spoofing. Will cause errors if your host mailserver is not configured to use it.<br /><strong>Qmail</strong> is used for linux/unix hosts running Qmail as sendmail wrapper at /var/qmail/bin/sendmail.';
$en_us['TEXT_DEFINES_THE_CHARACTER_SEQUENCE_USED_TO_SEPARATE_MAIL_HEADERS'] = 'Defines the character sequence used to separate mail headers.';
$en_us['CD_12_04_DESC'] = 'Send e-mails in HTML format';
$en_us['CD_12_10_DESC'] = 'Email address of Store Owner.  Used as "display only" when informing customers of how to contact you.';
$en_us['CD_12_11_DESC'] = 'Address from which email messages will be "sent" by default. Can be over-ridden at compose-time in admin modules.';
$en_us['TEXT_PLEASE_SELECT_THE_ADMIN_EXTRA_EMAIL_FORMAT'] = 'Please select the Admin extra email format';
$en_us['CD_12_70_DESC'] = 'Enter the mailbox account name (me@mydomain.com) supplied by your host. This is the account name that your host requires for SMTP authentication. (Only required if using SMTP Authentication for email)';
$en_us['CD_12_71_DESC'] = 'Enter the password for your SMTP mailbox. (Only required if using SMTP Authentication for email)';
$en_us['CD_12_72_DESC'] = 'Enter the DNS name of your SMTP mail server. i.e. mail.mydomain.com or 55.66.77.88 (Only required if using SMTP Authentication for email)';
$en_us['CD_12_73_DESC'] = 'Enter the IP port number that your SMTP mailserver operates on. (Only required if using SMTP Authentication for email)';
$en_us['CD_12_74_DESC'] = 'What currency conversions do you need for Text emails? (Default = &amp;pound;] =�:&amp;euro;] =�)';
/************************** Currencies Settings ***********************************************/
$en_us['TEXT_CURRENCIES'] = 'Currencies';
$en_us['TEXT_CURRENCY'] = 'Currency';
$en_us['TEXT_CURRENCY_CODE'] = 'Code';
$en_us['TEXT_UPDATE_EXCHANGE_RATE'] ='Update Exchange Rate';
$en_us['SETUP_CURR_EDIT_INTRO'] = 'Please make any necessary changes';
$en_us['TEXT_TITLE'] = 'Title:';
$en_us['TEXT_SYMBOL_LEFT'] = 'Symbol Left';
$en_us['TEXT_SYMBOL_RIGHT'] = 'Symbol Right';
$en_us['TEXT_DECIMAL_POINT'] = 'Decimal Point';
$en_us['TEXT_THOUSANDS_POINT'] = 'Thousands Point';
$en_us['TEXT_DECIMAL_PLACES'] = 'Decimal Places:';
$en_us['SETUP_INFO_CURRENCY_DECIMAL_PRECISE'] = 'Decimal Precision: For use with unit prices and quantities at a higher precision than currency values. This value is typically set to the number of decimal places:';
$en_us['TEXT_VALUE'] = 'Value';
$en_us['TEXT_PLEASE_ENTER_THE_NEW_CURRENCY_WITH_ITS_RELATED_DATA'] = 'Please enter the new currency with its related data';
$en_us['SETUP_CURR_DELETE_INTRO'] = 'Are you sure you want to delete this currency?';
$en_us['SETUP_INFO_HEADING_NEW_CURRENCY'] = 'New Currency';
$en_us['SETUP_INFO_HEADING_EDIT_CURRENCY'] = 'Edit Currency';
$en_us['SETUP_INFO_SET_AS_DEFAULT'] = 'Set as default (requires a manual update of currency values)';
$en_us['SETUP_INFO_CURRENCY_UPDATED'] = 'The exchange rate for %s (%s) was updated successfully via %s.';
$en_us['SETUP_ERROR_CANNOT_CHANGE_DEFAULT'] = 'The default currency cannot be changed once entries have been entered in the system!';
$en_us['SETUP_ERROR_CURRENCY_INVALID'] = 'Error: The exchange rate for %s (%s) was not updated via %s. Is it a valid currency code?';
$en_us['SETUP_WARN_PRIMARY_SERVER_FAILED'] = 'Warning: The primary exchange rate server (%s) failed for %s (%s) - trying the secondary exchange rate server.';
$en_us['SETUP_LOG_CURRENCY'] ='Currencies - ';
// Encryption defines
$en_us['GEN_ADM_TOOLS_BTN_SAVE'] ='Save Changes';
$en_us['TEXT_ENTER_ENCRYPTION_KEY'] ='Enter Encryption Key';
$en_us['GEN_ENCRYPTION_GEN_INFO'] ='Encryption services depend on a key used to encrypt data in the database. DO NOT LOSE THE KEY] = otherwise data can not be decrypted!';
$en_us['TEXT_ENTER_THE_ENCRYPTION_KEY_USED_TO_STORE_SECURE_DATA'] ='Enter the Encryption key used to store secure data.';
$en_us['TEXT_ENCRYPTION_KEY'] ='Encryption key ';
$en_us['TEXT_ENCRYPTION_KEY_CONFIRM'] ='Re-enter key ';
$en_us['TEXT_ERROR_ENCRYPTION_KEY_MATCH'] ='The encryption keys do not match!';
$en_us['TEXT_TEXT_ERROR_WRONG_ENCRYPTION_KEY'] ='You entered an encryption key but it did not match the stored value.';
$en_us['TEXT_THE_ENCRYPTION_KEY_IS_SET'] ='The encryption key has been set.';
$en_us['TEXT_THE_ENCRYPTION_KEY_IS_CHANGED'] ='The encryption key has been changed.';
$en_us['TEXT_CREATE_OR_CHANGE_ENCRYPTION_KEY'] ='Create/Change Encryption Key';
$en_us['GEN_ADM_TOOLS_SET_ENCRYPTION_PW_DESC'] ='Set the encryption key to use if \'Encryption Enabled\' is turned on. If setting for the first time] = the old encryption key is blank.';
$en_us['TEXT_OLD_ENCRYPTION_KEY'] ='Old Encryption Key';
$en_us['GEN_ADM_TOOLS_ENCRYPT_PW'] ='New Encryption Key';
$en_us['TEXT_RE-ENTER_NEW_ENCRYPTION_KEY'] ='Re-enter New Encryption Key';
$en_us['TEXT_THE_CURRENT_ENCRYPTED_KEY_DOES_NOT_MATCH_THE_STORED_VALUE'] ='The current encrypted key does not match the stored value!';
// backup defines
$en_us['TEXT_COMPANY_RESTORE'] ='Company Restore';
$en_us['TEXT_START_BACKUP'] ='Start Backup';
$en_us['GEN_BACKUP_GEN_INFO'] ='Please select the backup compression type and options below.';
$en_us['TEXT_COMPRESSION_TYPE'] ='Compression Type: ';
$en_us['GEN_COMP_BZ2'] =' bz2 (Linux)';
$en_us['TEXT_COMPRESSION_ZIP'] =' Zip';
$en_us['GEN_COMP_NONE'] ='None (Database Only)';
$en_us['TEXT_DATABASE_ONLY'] =' Database Only';
$en_us['TEXT_DATABASE_AND_COMPANY_DATA_FILES'] =' Database and Company Data Files';
$en_us['GEN_BACKUP_SAVE_LOCAL'] =' Save a local copy in webserver (my_files/backups) directory';
$en_us['GEN_BACKUP_WARNING'] ='Warning! This operation will delete and re-write the database. Are you sure you want to continue?';
$en_us['GEN_BACKUP_NO_ZIP_CLASS'] ='The zip class cannot be found. PHP needs the zip library installed to back up with zip compression.';
$en_us['GEN_BACKUP_FILE_ERROR'] ='The zip file cannot be created. Check permissions for the directory: ';
$en_us['TEXT_THE_DOWNLOAD_FILE_DOES_NOT_CONTAIN_ANY_DATA'] ='The download file does not contain any data!';
// company manager
$en_us['SETUP_CO_MGR_COPY_CO'] ='New/Copy Company';
$en_us['TEXT_DELETE_COMPANY'] ='Delete Company';
$en_us['TEXT_BASIC_DATA'] ='Basic Data';
$en_us['TEXT_ALL_DATA'] ='All Data';
$en_us['TEXT_DEMO_DATA'] ='Demo Data';
$en_us['SETUP_CO_MGR_COPY_HDR'] ='Enter the database information for the new company. (Must conform to mysql naming conventions] = typically 8-12 alphanumeric characters) This name is used as the database name and will be added to the my_files directory to hold company specific data. The database must exist prior to creating the company.';
$en_us['TEXT_DATABASE_SERVER'] ='Database Server ';
$en_us['TEXT_DATABASE_NAME'] ='Database Name ';
$en_us['TEXT_DATABASE_USER_NAME'] ='Database User Name ';
$en_us['TEXT_DATABASE_PASSWORD'] ='Database Password ';
$en_us['TEXT_COMPANY_FULL_NAME'] ='Company Full Name ';
$en_us['SETUP_CO_MGR_MOD_SELECT'] ='Please select the modules to copy/create and the data to copy. To create a new company] = select Basic Data or Demo Data:';
$en_us['SETUP_CO_MGR_ERROR_EMPTY_FIELD'] ='Database name and company name cannot be blank!';
$en_us['SETUP_CO_MGR_DUP_DB_NAME'] ='Error - The database name cannot be the same as the current database name!';
$en_us['SETUP_CO_MGR_CANNOT_CONNECT'] ='Error connecting to the new database. Check the username and password.';
$en_us['TEXT_ERROR_CREATING_DATABASE_TABLES'] ='Error creating database tables.';
$en_us['TEXT_SUCCESSFULY_CREATED_NEW_COMPANY'] ='Successfuly created new company';
$en_us['SETUP_CO_MGR_DELETE_SUCCESS'] ='The company was successfully deleted!';
$en_us['SETUP_CO_MGR_LOG'] ='Company Manager - ';
$en_us['TEXT_SELECT_THE_COMPANY_TO_DELETE'] ='Select the company to delete: ';
$en_us['SETUP_CO_MGR_DELETE_CONFIRM'] ='WARNING: THIS WILL DELETE THE DATABASE AND ALL COMPANY SPECIFIC FILES! ALL DATA WILL BE LOST!';
$en_us['SETUP_CO_MGR_JS_DELETE_CONFIRM'] ='Are you sure you want to delete this company?';
$en_us['TEXT_NO_COMPANY_WAS_SELECTED_TO_DELETE'] ='No company was selected to delete';

$en_us['TEXT_TAB_INSERT_INTRO'] = 'Please enter the new tab with its properties';
$en_us['TEXT_NEW_FIELD'] ='New Field';
$en_us['INV_INFO_HEADING_EDIT_CATEGORY'] = 'Edit Tab';
$en_us['EXTRA_TABS_DELETE_INTRO'] = 'Are you sure you want to delete this tab?\nTabs cannot be deleted if there is a field within the tab.';
$en_us['TEXT_THIS_TAB_NAME_ALREADY_EXISTS_PLEASE_USE_ANOTHER_NAME'] ='This tab name already exists] = please use another name.';
$en_us['EXTRA_FIELDS_LOG'] ='Extra Fields (%s)';
$en_us['EXTRA_TABS_LOG'] ='Asset Tabs (%s)';
$en_us['TEXT_TAB_MEMBER'] = 'Tab Member:';
$en_us['INV_FIELD_NAME'] = 'Field Name:';
$en_us['EXTRA_ERROR_FIELD_BLANK'] ='The asset field name is blank] = please enter a field name and re-check all entries in this form!';
$en_us['EXTRA_FIELD_ERROR_DUPLICATE'] ='The field name you entered is already in use] = please enter a new field name!';
$en_us['EXTRA_FIELD_RESERVED_WORD'] ='The field name you entered is a MySQL reserved word] = please enter a new field name!';
$en_us['EXTRA_FIELD_DELETE_INTRO'] = 'Are you sure you want to delete this field?';
$en_us['EXTRA_FIELDS_ERROR_NO_TABS'] ='There are no custom tabs] = please add at least one custom tab before adding fields.';
/************************** ( Tabs/Fields) ***********************************************/
$en_us['INV_LABEL_DEFAULT_TEXT_VALUE'] = 'Default Value: ';
$en_us['INV_LABEL_MAX_NUM_CHARS'] = 'Maximum Number of Characters (Length)';
$en_us['INV_LABEL_FIXED_255_CHARS'] = 'Fixed at 255 Characters Maximum';
$en_us['TEXT_FOR_LENGTHS_LESS_THAN_256_CHARACTERS'] = '(for lengths less than 256 Characters)';
$en_us['TEXT_ENTER_SELECTION_STRING'] = 'Enter Selection String';
$en_us['TEXT_TEXT_FIELD'] = 'Text Field';
$en_us['TEXT_HTML_CODE'] = 'HTML Code';
$en_us['TEXT_HYPER-LINK'] = 'Hyper-Link';
$en_us['TEXT_IMAGE_FILE_NAME'] = 'Image File Name';
$en_us['INV_LABEL_INVENTORY_LINK'] = 'Inventory Link <br>(Link pointing to another inventory item (URL))';
$en_us['TEXT_INTEGER_NUMBER'] = 'Integer Number';
$en_us['TEXT_INTEGER_RANGE'] = 'Integer Range';
$en_us['TEXT_DECIMAL_NUMBER'] = 'Decimal Number';
$en_us['TEXT_DECIMAL_RANGE'] = 'Decimal Range';
$en_us['INV_LABEL_DEFAULT_DISPLAY_VALUE'] = 'Display Format (Max] =Decimal)';
$en_us['TEXT_DROPDOWN_LIST'] = 'Dropdown List';
$en_us['TEXT_MULTIPLE_OPTIONS_CHECKBOXES'] ='Multiple Options Checkboxes';
$en_us['TEXT_RADIO_BUTTON'] = 'Radio Button';
$en_us['INV_LABEL_RADIO_EXPLANATION'] ='Enter choices] = separated by commas as:<br />value1:desc1:def1] =value2:desc2:def2<br /><u>Key:</u><br />value = The value to place into the database<br />desc = Textual description of the choice<br />def = Default 0 or 1] = 1 being the default choice<br />Note: Only 1 default is allowed per list';
$en_us['TEXT_DATE_AND_TIME'] = 'Date and Time';
$en_us['INV_LABEL_CHECK_BOX_FIELD'] = 'Check Box <br>(Yes or No Choice)';
$en_us['TEXT_TIME_STAMP'] = 'Time Stamp';
$en_us['INV_LABEL_TIME_STAMP_VALUE'] = 'System field to track the last date and time <br> a change to a particular inventory item was made.';
$en_us['INV_FIELD_NAME_RULES'] ='Fieldnames cannot contain spaces or special characters and must be 64 characters or less.';
$en_us['INV_CATEGORY_CANNOT_DELETE'] ='Cannot delete category. It is being used by field: ';
$en_us['INV_CANNOT_DELETE_SYSTEM'] ='Fields in the System category cannot be deleted!';
$en_us['INV_IMAGE_PATH_ERROR'] ='Error in the path specified for the upload image!';
$en_us['INV_IMAGE_FILE_TYPE_ERROR'] ='Error in the uploaded image file. Not an acceptable file type.';
$en_us['INV_IMAGE_FILE_WRITE_ERROR'] ='There was a problem writing the image file to the specified directory.';
$en_us['INV_FIELD_RESERVED_WORD'] ='The field name entered is a reserved word. Please choose a new field name.';
// Audit Log Messages
$en_us['GEN_LOG_LOGIN'] ='User Login -> ';
$en_us['GEN_LOG_LOGIN_FAILED'] ='Failed User Login - reason : %s id -> %s ';
$en_us['TEXT_USER_LOGOFF'] ='User Logoff -> ';
$en_us['GEN_LOG_RESEND_PW'] ='Re-sent Password to email -> ';
// phreedom language
// Locale specification
$en_us['LANGUAGE'] ='English (US)';
$en_us['TEXT_PHREEBOOKS_ERP'] = 'PhreeBooks ERP';
$en_us['TEXT_PHREEDOM_INFO'] ='PhreeSoft Small Business Solutions';
$en_us['HTML_PARAMS'] ='lang="en-US" xml:lang="en-US"';
$en_us['CHARSET'] = 'UTF-8';
// Page Page titles] = toolbar commmon] = headers and footers
$en_us['TEXT_INFO_SEARCH_PERIOD_FILTER'] ='Accounting Period: ';
$en_us['HEADING_TITLE_SEARCH_DETAIL'] ='Search: ';
$en_us['TEXT_ADD_OR_REMOVE_DASHBOARD_BOXES'] ='Add or Remove Dashboard Boxes';
$en_us['CP_CHANGE_PROFILE'] ='Add Dashboard Items to this Menu';
$en_us['TEXT_USER_INFORMATION'] ='User Information';
$en_us['TEXT_ROLE_DETAIL_INFORMATION'] ='Role Detail Information';
$en_us['TEXT_PLEASE_SELECT'] ='Please Select ...';
// General Text
$en_us['TEXT_ACCOUNT_TYPE'] = 'Account Type';
$en_us['TEXT_ACCOUNTING_PERIOD'] = 'Accounting Period';
$en_us['TEXT_ACCOUNT_DESCRIPTION'] = 'Account Description';
$en_us['TEXT_ACTIVE'] ='Active';
$en_us['TEXT_ACTION'] ='Action';
$en_us['TEXT_ADD'] ='Add';
$en_us['TEXT_ADJUSTMENT'] ='Adjustment';
$en_us['TEXT_ALIGN'] ='Align';
$en_us['TEXT_ALLOW_ALL_GROUPS'] ='Allow All Groups';
$en_us['TEXT_ALLOW_ALL_USERS'] ='Allow All Users';
$en_us['TEXT_AMOUNT'] ='Amount';
$en_us['TEXT_AND'] ='and';
$en_us['TEXT_APPLY'] ='Apply';
$en_us['TEXT_ASC'] ='Asc';
$en_us['TEXT_ATTACHMENTS'] ='Attachments';
$en_us['TEXT_AVAILABLE_MODULES'] ='Modules Available';
$en_us['TEXT_BACK'] ='Back';
$en_us['TEXT_BALANCE'] ='Balance';
$en_us['TEXT_BOTTOM'] ='Bottom';
$en_us['TEXT_BRANCH'] ='Branch';
$en_us['TEXT_BREAK'] ='Break';
$en_us['TEXT_CANCEL'] ='Cancel';
$en_us['TEXT_CARRIER'] ='Carrier';
$en_us['TEXT_CATEGORY_NAME'] = 'Category Name';
$en_us['TEXT_CAUTION'] ='Caution';
$en_us['TEXT_CENTER'] ='Center';
$en_us['TEXT_CHANGE'] ='Change';
$en_us['TEXT_CHECKED'] ='Checked';
$en_us['TEXT_CLEAR'] ='Clear';
$en_us['TEXT_CLOSE'] ='Close';
$en_us['TEXT_CLOSED'] ='Closed';
$en_us['TEXT_COLLAPSE'] ='Collapse';
$en_us['TEXT_COLLAPSE_ALL'] ='Collapse All';
$en_us['TEXT_COLOR'] ='Color';
$en_us['TEXT_COLUMN'] ='Column';
$en_us['TEXT_COMPANY_NAME'] ='Company Name';
$en_us['TEXT_CONTAINS'] ='Contains';
$en_us['TEXT_COPY'] ='Copy';
$en_us['TEXT_COPY_TO'] ='Copy To';
$en_us['TEXT_COPYRIGHT'] ='Copyright';
$en_us['TEXT_CONFIRM_PASSWORD'] ='Confirm Password';
$en_us['TEXT_CONTINUE'] ='Continue';
$en_us['TEXT_CREDIT_AMOUNT'] ='Credit Amount';
$en_us['TEXT_CRITERIA'] ='Criteria';
$en_us['TEXT_CSV'] ='CSV';
$en_us['TEXT_CUSTOM_COLOR_RANGE_0-255'] ='Custom Color (Range 0-255)';
$en_us['TEXT_CURRENCY'] ='Currency';
$en_us['TEXT_CURRENT'] ='Current';
$en_us['TEXT_CUSTOM'] ='Custom';
$en_us['TEXT_DATE'] ='Date';
$en_us['TEXT_DATE_RANGE'] ='Date Range:';
$en_us['TEXT_DEBIT_AMOUNT'] ='Debit Amount';
$en_us['TEXT_DELETE'] ='Delete';
$en_us['TEXT_DEFAULT'] ='Default';
$en_us['TEXT_DEFAULT_PRICE_SHEET'] ='Default Price Sheet';
$en_us['TEXT_DEFAULT_SALES_TAX'] = 'Default Sales Tax';
$en_us['TEXT_DEPARTMENT'] ='Department';
$en_us['TEXT_DESCRIPTION'] ='Description';
$en_us['TEXT_DESCENDING_SHORT'] ='Desc';
$en_us['TEXT_DETAILS'] ='Details';
$en_us['TEXT_DISCOUNT'] ='Discount';
$en_us['TEXT_DISPLAY_NAME'] ='Display Name';
$en_us['TEXT_DISPLAY_NUMBER'] = 'Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b>) ';
$en_us['TEXT_DBL_PREC'] ='Double Precision';
$en_us['TEXT_DOWN'] ='Down';
$en_us['TEXT_DOWNLOAD'] ='Download';
$en_us['TEXT_DOWNLOAD_ATTACHMENT'] ='Download Attachment';
$en_us['TEXT_EDIT'] ='Edit';
$en_us['GEN_EMAIL'] ='Email';
$en_us['TEXT_EMAIL'] ='Email: ';
$en_us['TEXT_EMAIL_RECEIVED'] ='Email Received';
$en_us['TEXT_EMAIL_SEND'] ='Email Send';
$en_us['TEXT_EMAIL_ADDRESS'] = 'Email Address: ';
$en_us['TEXT_END_DATE'] ='End Date';
$en_us['TEXT_ENTER_NEW'] = 'Enter New ...';
$en_us['TEXT_ERROR'] ='Error';
$en_us['TEXT_EQUAL_TO'] ='Equal To';
$en_us['TEXT_ESTIMATE'] ='Estimate';
$en_us['TEXT_EXCHANGE_RATE'] ='Exchange Rate';
$en_us['TEXT_EXPAND'] ='Expand';
$en_us['TEXT_EXPAND_ALL'] ='Expand All';
$en_us['TEXT_EXPORT'] ='Export';
$en_us['TEXT_EXPORT_CSV'] ='Export CSV';
$en_us['TEXT_EXPORT_PDF'] ='Export PDF';
$en_us['TEXT_FALSE'] ='False';
$en_us['TEXT_FIELD'] = 'Field';
$en_us['TEXT_FIELDS'] ='Fields';
$en_us['TEXT_FILE_NAME'] ='File Name';
$en_us['TEXT_FILE_UPLOAD'] ='File Upload';
$en_us['TEXT_FILL'] ='Fill';
$en_us['TEXT_FILL_ALL_TO_LEVEL'] ='Fill all to level';
$en_us['TEXT_FILTER'] ='Filter';
$en_us['TEXT_FILTERS'] ='Filters:';
$en_us['TEXT_FIND'] ='Find ...';
$en_us['TEXT_FINISH'] ='Finish';
$en_us['TEXT_FORM'] ='Form';
$en_us['TEXT_FORMS'] ='Forms';
$en_us['TEXT_FIELD_NAME'] ='Field Name';
$en_us['TEXT_FONT'] ='Font';
$en_us['TEXT_FROM'] ='From';
$en_us['TEXT_FULL'] ='Full';
$en_us['TEXT_GENERAL'] ='General'; // typical] = standard
$en_us['TEXT_GET_RATES'] ='Get Rates';
$en_us['TEXT_GL_ACCOUNT'] ='GL Account';
$en_us['TEXT_GREATER_THAN'] ='Greater Than';
$en_us['TEXT_GROUP'] ='Group';
$en_us['TEXT_GROUPS'] ='Groups';
$en_us['TEXT_HEADING'] ='Heading';
$en_us['TEXT_HEIGHT'] ='Height';
$en_us['TEXT_HELP'] = 'Help';
$en_us['TEXT_HERE'] = 'here';
$en_us['TEXT_HIDE'] ='Hide';
$en_us['TEXT_HISTORY'] ='History';
$en_us['TEXT_HORIZONTAL'] ='Horizontal';
$en_us['TEXT_IMPORT'] ='Import';
$en_us['TEXT_INACTIVE'] ='Inactive';
$en_us['TEXT_INFO'] = 'Info'; // Information
$en_us['TEXT_INSERT'] = 'Insert';
$en_us['TEXT_INSTALL'] = 'Install';
$en_us['TEXT_INVOICE'] = 'Invoice';
$en_us['TEXT_INVOICES'] = 'Invoices';
$en_us['TEXT_IN_LIST'] = 'In List (csv)';
$en_us['TEXT_ITEM'] = 'Item';
$en_us['TEXT_ITEMS'] = 'Items';
$en_us['TEXT_LEFT'] ='Left';
$en_us['TEXT_LENGTH'] ='Length';
$en_us['TEXT_LESS_THAN'] ='Less Than';
$en_us['TEXT_LETTERS'] ='Letters';
$en_us['TEXT_LEVEL'] ='Level';
$en_us['TEXT_MARGIN'] ='Margin';
$en_us['TEXT_MESSAGE_BODY'] ='Message Body: ';
$en_us['TEXT_MESSAGE_SUBJECT'] ='Message Subject';
$en_us['TEXT_METHODS'] ='Methods';
$en_us['TEXT_MISCELLANEOUS'] ='Miscellaneous';
$en_us['TEXT_MODULE'] ='Module';
$en_us['TEXT_MODULE_STATISTICS'] ='Module Statistics';
$en_us['TEXT_MOVE'] ='Move';
$en_us['TEXT_MOVE_DOWN'] ='Move Down';
$en_us['TEXT_MOVE_LEFT'] ='Move Left';
$en_us['TEXT_MOVE_RIGHT'] ='Move Right';
$en_us['TEXT_MOVE_UP'] ='Move Up';
$en_us['TEXT_NA'] ='N/A'; // not applicable
$en_us['TEXT_NEXT'] ='Next';
$en_us['TEXT_NO'] ='No';
$en_us['TEXT_NO_DOCUMENTS_HAVE_BEEN_FOUND'] ='No documents have been found!';
$en_us['TEXT_NO_RESULTS_FOUND'] ='No Results Found!';
$en_us['TEXT_NONE'] = 'None';
$en_us['TEXT_NOT_USED'] ='Not Used';
$en_us['TEXT_NOTE'] = 'Note:';
$en_us['TEXT_NOTES'] = 'Notes';
$en_us['TEXT_NEW'] = 'New';
$en_us['TEXT_NOT_EQUAL_TO'] ='Not Equal To';
$en_us['TEXT_AVAILABLE'] = '# Available';
$en_us['TEXT_REQUIRED'] = '# Required';
$en_us['TEXT_OF'] ='of';
$en_us['TEXT_OPEN'] ='Open';
$en_us['TEXT_OPTIONS'] ='Options';
$en_us['TEXT_ORDER'] ='Order';
$en_us['TEXT_OUT_OF_BALANCE'] ='Out of Balance';
$en_us['TEXT_PAGE'] ='Page';
$en_us['TEXT_PAID'] ='Paid';
$en_us['TEXT_PASSWORD'] ='Password';
$en_us['TEXT_PAY'] ='Pay';
$en_us['TEXT_PAYMENT'] ='Payment';
$en_us['TEXT_PAYMENT_METHOD'] ='Payment Method';
$en_us['TEXT_PAYMENTS'] ='Payments';
$en_us['TEXT_PERIOD'] ='Period';
$en_us['TEXT_PLEASE_WAIT'] ='Please Wait';
$en_us['TEXT_POST_DATE'] = 'Post Date';
$en_us['TEXT_PREFERENCES'] ='Preferences';
$en_us['TEXT_PRICE'] = 'Price';
$en_us['TEXT_PRICE_MANAGER'] = 'Price Sheets';
$en_us['TEXT_PRINT'] ='Print';
$en_us['TEXT_PRINTED'] ='Printed';
$en_us['TEXT_PROCESSING'] = 'Processing';
$en_us['TEXT_PROFILE'] ='Profile';
$en_us['TEXT_PROJECT'] ='Project';
$en_us['TEXT_PROPERTIES'] ='Properties';
$en_us['TEXT_PO_NUMBER'] = 'PO #';
$en_us['TEXT_NAME_OR_COMPANY'] = 'Name/Company';
$en_us['TEXT_PURCHASE_ORDERS'] ='Purchase Orders';
$en_us['TEXT_PURCHASE_TAX'] = 'Purchase Tax';
$en_us['TEXT_PURCHASES'] ='Purchases';
$en_us['TEXT_QUANTITY'] ='Quantity';
$en_us['TEXT_READ_ONLY'] ='Read Only';
$en_us['TEXT_RECEIVE'] ='Receive';
$en_us['TEXT_RECEIVE_ALL'] ='Receive PO';
$en_us['TEXT_RECEPIENT_NAME'] ='Recepient Name: ';
$en_us['TEXT_RECEIPTS'] ='Receipts';
$en_us['TEXT_RECUR'] ='Recur';
$en_us['TEXT_REFERENCE'] ='Reference';
$en_us['TEXT_REMOVE'] ='Remove';
$en_us['TEXT_RENAME'] ='Rename';
$en_us['TEXT_RENAME_TO'] ='Rename to:';
$en_us['TEXT_REPLACE'] ='Replace';
$en_us['TEXT_REPORT'] ='Report';
$en_us['TEXT_REPORTS'] ='Reports';
$en_us['TEXT_RESET'] ='Reset';
$en_us['TEXT_RESULT_PAGE'] = 'Page %s of %d';
$en_us['TEXT_RESULTS'] ='Results';
$en_us['TEXT_REVISE'] ='Revise';
$en_us['TEXT_RIGHT'] ='Right';
$en_us['TEXT_ROLE_TITLE'] ='Role Title';
$en_us['TEXT_SALES_TAX'] = 'Sales Tax';
$en_us['TEXT_SAVE'] = 'Save';
$en_us['TEXT_SAVE_AS'] = 'Save As';
$en_us['TEXT_SEARCH'] = 'Search';
$en_us['TEXT_SECURITY'] ='Security';
$en_us['TEXT_SECURITY_SETTINGS'] ='Security Settings';
$en_us['TEXT_SELECT'] ='Select';
$en_us['TEXT_SELECT_ROLE'] ='Select Role';
$en_us['TEXT_SEND'] ='Send';
$en_us['TEXT_SENDER_NAME'] ='Sender Name: ';
$en_us['TEXT_SEPARATOR'] ='Separator';
$en_us['TEXT_SERIAL_NUMBER'] ='Serial Number';
$en_us['TEXT_SERVICE_NAME'] ='Service Name';
$en_us['TEXT_SEQUENCE'] = 'Sequence';
$en_us['TEXT_SHIP'] ='Ship';
$en_us['TEXT_SHIPPING'] ='Shipping';
$en_us['TEXT_FILL_SO'] ='Fill SO';
$en_us['TEXT_SHOW'] ='Show';
$en_us['TEXT_SINGLE_PRECISION'] ='Single Precision';
$en_us['TEXT_SHOW_NO_LIMIT'] = ' (0 for unlimited) ';
$en_us['TEXT_SLCTFIELD'] ='Select a field...';
$en_us['TEXT_SEQ'] ='Sequence';
$en_us['TEXT_SHOW_INACTIVE'] ='Show Inactive';
$en_us['TEXT_SIZE'] ='Size';
$en_us['TEXT_SKU'] ='SKU';
$en_us['TEXT_SORT'] ='Sort';
$en_us['TEXT_SORT_ORDER'] ='Sort Order';
$en_us['TEXT_SOURCE'] = 'Source';
$en_us['TEXT_START_DATE'] ='Start Date';
$en_us['TEXT_STATUS'] ='Status';
$en_us['TEXT_STATISTICS'] ='Statistics';
$en_us['TEXT_STANDARD_COLOR'] ='Standard Color';
$en_us['TEXT_STORE_ID'] = 'Store ID';
$en_us['TEXT_SUBMIT'] ='Submit';
$en_us['TEXT_SUCCESS'] ='Success';
$en_us['TEXT_SYSTEM'] ='System';
$en_us['TEXT_TABLE'] ='Table';
$en_us['TEXT_TEST'] ='Test';
$en_us['TEXT_TIME'] ='Time';
$en_us['TEXT_TITLE'] ='Title';
$en_us['TEXT_TO'] ='To';
$en_us['TEXT_TOGGLE_STATUS'] ='Toggle Status';
$en_us['TEXT_TOOLS'] ='Tools';
$en_us['TEXT_TOP'] ='Top';
$en_us['TEXT_TOTAL'] ='Total';
$en_us['TEXT_TRANSACTION_DATE'] ='Transaction Date';
$en_us['TEXT_TRANSACTION_TYPE'] ='Transaction Type';
$en_us['TEXT_TRIM'] ='Trim';
$en_us['TEXT_TRUE'] ='True';
$en_us['TEXT_TRUNCATE'] ='Truncate';
$en_us['TEXT_TRUNC'] ='Truncate Long Descriptions';
$en_us['TEXT_TYPE'] ='Type';
$en_us['TEXT_UNCHECKED'] ='Unchecked';
$en_us['TEXT_UNIT_PRICE'] ='Unit Price';
$en_us['TEXT_UNPRINTED'] ='Unprinted';
$en_us['TEXT_UP'] ='Up';
$en_us['TEXT_UPDATE'] ='Update';
$en_us['TEXT_URL'] ='URL';
$en_us['TEXT_USERNAME'] ='Username';
$en_us['TEXT_USED'] ='Used';
$en_us['TEXT_USERS'] ='Users';
$en_us['TEXT_UTILITIES'] ='Utilities';
$en_us['TEXT_VALUE'] = 'Value';
$en_us['TEXT_VERSION'] ='Version';
$en_us['TEXT_VERTICAL'] ='Vertical';
$en_us['TEXT_VIEW'] ='View';
$en_us['TEXT_VIEW_SHIP_LOG'] ='View Ship Log';
$en_us['TEXT_WEIGHT'] ='Weight';
$en_us['TEXT_WIDTH'] ='Width';
$en_us['TEXT_XML'] ='XML';
$en_us['TEXT_YES'] ='Yes';
$en_us['TEXT_YES_SKIP_NO'] ='Yes] = blank No';
// Definitions for date criteria
$en_us['TEXT_ALL'] ='All';
$en_us['TEXT_RANGE'] ='Range';
$en_us['TEXT_TODAY'] ='Today';
$en_us['TEXT_THIS_WEEK'] ='This Week';
$en_us['TEXT_WEEK_TO_DATE'] ='Week To Date';
$en_us['TEXT_THIS_MONTH'] ='This Month';
$en_us['TEXT_MONTH_TO_DATE'] ='Month To Date';
$en_us['TEXT_THIS_QUARTER'] ='This Quarter';
$en_us['TEXT_QUARTER_TO_DATE'] ='Quarter To Date';
$en_us['TEXT_THIS_YEAR'] ='This Year';
$en_us['TEXT_YEAR_TO_DATE'] ='Year To Date';
$en_us['TEXT_CURRENT_PERIOD'] ='Current Period';
// Calendar
$en_us['TEXT_JAN'] = 'Jan';
$en_us['TEXT_FEB'] = 'Feb';
$en_us['TEXT_MAR'] = 'Mar';
$en_us['TEXT_APR'] = 'Apr';
$en_us['TEXT_MAY'] = 'May';
$en_us['TEXT_JUN'] = 'Jun';
$en_us['TEXT_JUL'] = 'Jul';
$en_us['TEXT_AUG'] = 'Aug';
$en_us['TEXT_SEP'] = 'Sep';
$en_us['TEXT_OCT'] = 'Oct';
$en_us['TEXT_NOV'] = 'Nov';
$en_us['TEXT_DEC'] = 'Dec';
$en_us['TEXT_SUN'] = 'S';
$en_us['TEXT_MON'] = 'M';
$en_us['TEXT_TUESDAY_LETTER'] = 'T';
$en_us['TEXT_WED'] = 'W';
$en_us['TEXT_THURSDAY_LETTER'] = 'T';
$en_us['TEXT_FRI'] = 'F';
$en_us['TEXT_SAT'] = 'S';
// Form Messages
$en_us['DB_ERROR_NOT_CONNECTED'] = 'Database Error: Could not connect to the Database!';
$en_us['GEN_MODULE_UPDATE_SUCCESS'] ='Successfully upgraded module %s to release %s';
$en_us['GEN_CALENDAR_FORMAT_ERROR'] ='A submitted date format was in error] = please check all your dates! Received: %s. (Date Format: %s) Please check your SEPARATOR is consistent for the calendar also: %s - gen_db_date';
$en_us['TEXT_THE_TABLE_DOES_NOT_CONTAIN_ANY_ROWS'] ='The table does not contain any rows!';
$en_us['LOAD_CONFIG_ERROR'] ='There was an error returned while retrieving the configuration data.<br />PhreeBooks was able to connect to the database but could not find the configuration table. Looks like the table is missing! Options include deleting /includes/configure.php and re-installing (for new installations) or restoring the database tables (database crash).';
$en_us['SAFE_MODE_ERROR'] ='Operating in Safe Mode. PhreeBooks will not operate properly if PHP is set to Safe Mode!)';
$en_us['TEXT_A_REQUIRED_FIELD_HAS_BEEN_LEFT_BLANK_FIELD'] ='A required field has been left blank. Field: ';
$en_us['TEXT_FIELD_IS_REQUIRED_BUT_HAS_BEEN_LEFT_BLANK_ARGS'] ='Field %s is required but has been left blank.';
$en_us['ERROR_MSG_ACCT_PERIOD_CHANGE'] ='The Accounting Period has been automatically changed to: %s';
$en_us['ERROR_MSG_BAD_POST_DATE'] ='Caution! The post date falls outside of the current accounting period!';
$en_us['ERROR_MSG_POST_DATE_NOT_IN_FISCAL_YEAR'] ='The post date specified is not within any of the currently defined fiscal years. Either change the post date or add the necessary fiscal year.';
$en_us['ERROR_NO_PERMISSION'] ='You do not have permission to perform the requested operation. Please contact the administrator to request access permissions.';
$en_us['TEXT_YOU_DO_NOT_HAVE_PERMISSION_TO_VIEW_THIS_SEARCH_RESULT'] ='You do not have permission to view this search result.';
$en_us['ERROR_NO_DEFAULT_CURRENCY_DEFINED'] = 'Error: There is currently no default currency set. Please set one at: Company -> Module Administration -> Currencies';
$en_us['ERROR_MODULE_NOT_INSTALLED'] ='The module you are trying to install (%s) needs the module %s installed. The module does not appear to be present in the system.';
$en_us['ERROR_MODULE_VERSION_TOO_LOW'] ='The module you are trying to install (%s) requires module %s to be at level %s] = it is currently at level %s.';
$en_us['ERROR_CANNOT_CREATE_DIR'] ='Can not create directory %s . Check permissions.';
$en_us['TEXT_BACKUP_COMPRESSION_FAILED'] ='Backup compression failed: ';
$en_us['TEXT_ENCRYPTION_KEY_IS_SET'] ='Encryption Key is Set';
$en_us['TEXT_THE_USERNAME_IS_ALREADY_IN_USE_PLEASE_SELECT_A_DIFFERENT_NAME'] ='The username is already in use. Please select a different name.';
$en_us['GEN_MSG_COPY_SUCCESS'] ='The user was copied. Please set the password and any other properties for this new user.';
$en_us['TEXT_THE_EMAIL_MESSAGE_WAS_NOT_SENT'] ='The email message was not sent.';
$en_us['EMAIL_SEND_SUCCESS'] ='The email was sent successfully.';
$en_us['GEN_PRICE_SHEET_CURRENCY_NOTE'] ='NOTE: All values are in: %s';
$en_us['DEBUG_TRACE_MISSING'] ='Couldn\'t find the trace file. Make sure you capture a trace before trying to download the file!';
$en_us['TEXT_VERSION_CHECK_NEW_VER'] ='There is a new Phreedom version available. Installed Version: <b>%s</b> available version = <b>%s</b>';
$en_us['TEXT_VERSION_CHECK_NEW_MOD_VER'] ='There is a new (%s) module version available. Installed Version: <b>%s</b> available version = <b>%s</b>';
$en_us['TEXT_THE_PASSWORD_CONFIRMATION_MUST_MATCH_YOUR_NEW_PASSWORD'] = 'The Password Confirmation must match your new Password.';
$en_us['ENTRY_PASSWORD_NEW_ERROR'] = 'Your new Password must contain a minimum of %s characters.';
$en_us['ENTRY_DUP_USER_NEW_ERROR'] = 'The username you selected is already in use in the company] = please select a different username.';
$en_us['TEXT_DELETE_INTRO_USERS'] = 'Are you sure you want to delete this user account?';
$en_us['TEXT_DELETE_ENTRY'] = 'Are you sure you want to delete this entry?';
$en_us['TEXT_ROW_DELETE_ALERT'] ='Are you sure you want to delete this row?';
$en_us['TEXT_YOU_ENTERED_THE_WRONG_EMAIL_ADDRESS'] = 'You entered the wrong email address.';
$en_us['SUCCESS_PASSWORD_SENT'] = 'Success: A new password has been sent to your e-mail address.';
$en_us['TEXT_EMAIL_SUBJECT'] = 'Your requested password reset request';
$en_us['TEXT_EMAIL_MESSAGE'] = 'A new password was requested from your email address.' . "\n\n" . 'Your new password to \'%s\' is:' . "\n\n" . '   %s' . "\n\n";
$en_us['TEXT_YOU_ENTERED_THE_WRONG_USERNAME_OR_PASSWORD'] = 'You entered the wrong username or password.';
$en_us['PB_USE_ACCOUNTING_PERIODS'] ='Use Accounting Periods (field: period)';
$en_us['ERROR_CANNOT_DELETE_DEFAULT_CURRENCY'] ='Error - The default currency cannot be deleted] = please change the default to another currency before deleting this currency.';
$en_us['ERROR_CURRENCY_DELETE_IN_USE'] ='Error - The currency cannot be deleted because there are journal entries using this currency.';
$en_us['ERROR_ACCESSING_FILE'] ='Cannot open file (%s) check your permissions.';
$en_us['ERROR_WRITE_FILE'] ='Cannot write to file (%s) check your permissions.';
$en_us['ERROR_CLOSING_FILE'] ='Cannot close file (%s) check your permissions.';
$en_us['ERROR_READ_FILE'] ='Cannot read file (%s) check your permissions.';
$en_us['TEXT_INSTALL_DIR_PRESENT'] ='The /install directory is present. This directory should be removed or renamed to avoid re-installing the application.';
$en_us['INSTALL_ERROR_SAFE_MODE'] ='Your php configuration is set to run in safe mode. Safe mode needs to be turned off to install PhreeBooks.';
// Error messages for file operations
$en_us['TEXT_SELECT_FILE_TO_ATTACH'] ='Select file to attach:';
$en_us['MSG_ERROR_CREATE_MY_FILES'] ='Error creating the directory: %s. Probably a permissions problem] = check the web server file directory path and set to allow the webserver to create the directory.';
$en_us['TEXT_IMP_ERMSG1'] ='The filesize exceeds the upload_max_filesize directive in you php.ini settings.';
$en_us['TEXT_IMP_ERMSG2'] ='The filesize exceeds the MAX_FILE_SIZE directive in the PhreeBooks form.';
$en_us['TEXT_IMP_ERMSG3'] ='The file was not completely uploaded. Please retry.';
$en_us['TEXT_IMP_ERMSG4'] ='No file was selected to upload.';
$en_us['TEXT_IMP_ERMSG5'] ='Unknown php upload error] = php returned error # ';
$en_us['TEXT_IMP_ERMSG6'] ='This file is not reported by the server as a text file.';
$en_us['TEXT_IMP_ERMSG7'] ='The uploaded file does not contain any data!';
$en_us['TEXT_IMP_ERMSG8'] ='PhreeBooks could not find a valid report to import in the uploaded file!';
$en_us['TEXT_IMP_ERMSG9'] =' was successfully imported!';
$en_us['TEXT_IMP_ERMSG10'] ='There was an unexpected error uploading the file!';
$en_us['TEXT_IMP_ERMSG11'] ='The file was successfully imported!';
$en_us['TEXT_IMP_ERMSG12'] ='The export file did not contain any data!';
$en_us['TEXT_IMP_ERMSG13'] ='There was an unexpected error uploading the file! No file was uploaded.';
$en_us['TEXT_IMP_ERMSG14'] ='Error in input file. Found more than 2 text qualifiers! Failed text string was: ';
$en_us['TEXT_IMP_ERMSG15'] ='The import file needs an index reference value to process the data! Include data and check the \'Show\' box for field name: ';
// Tooltip Messages
$en_us['TEXT_JUMP_TO_FIRST_PAGE'] ='Jump to first page';
$en_us['TEXT_PREVIOUS_PAGE'] ='Previous page';
$en_us['TEXT_NEXT_PAGE'] ='Next page';
$en_us['TEXT_JUMP_TO_LAST_PAGE'] ='Jump to last page';
// Javascript Messages
$en_us['JS_ERROR'] = 'Errors have occurred during the processing of your form!\nPlease make the following corrections:\n\n';
$en_us['JS_CTL_PANEL_DELETE_BOX'] ='Do you really want to delete this box?';
$en_us['JS_CTL_PANEL_DELETE_IDX'] ='Do you really want to delete this index?';
$en_us['TEXT_SORRY_YOU_ARE_LOGGED_OUT'] ='Sorry you need to log in';
// Audit Log Messages
$en_us['GEN_LOG_USER'] ='User admin (%s)';
$en_us['TEXT_UNINSTALLED_MODULE'] ='Uninstalled module';
$en_us['GEN_LOG_USER_ADD'] ='User Maint - %s';
$en_us['TEXT_COMPANY_DATABASE_BACKUP'] ='Company Database Backup';
$en_us['GEN_LOG_PERIOD_CHANGE'] ='Accounting Period - Change';
$en_us['TEXT_MODULE_ARGS'] ='Module %s: ';
$en_us['TEXT_PRODUCT_DEFAULT'] ='Product Default';
$en_us['TEXT_METHODS_AVAILABLE'] = 'Methods Available';
// phreedom menu
$en_us['TEXT_HOME'] = 'Home';
$en_us['TEXT_LOG_OUT'] ='Log Out';
$en_us['TEXT_COMPANY'] ='Company';
$en_us['MENU_HEADING_TOOLS'] ='Tools';
$en_us['TEXT_MY_PROFILE'] ='My Profile';
$en_us['HEADING_TITLE_USERS'] ='Users';
$en_us['TEXT_ROLES'] ='Roles';
$en_us['MENU_HEADING_INVENTORY'] = 'Inventory';
$en_us['TEXT_MODULES'] ='Modules';
$en_us['TEXT_QUALITY'] ='Quality';
// Menu Titles
$en_us['BOX_HEADING_USERS'] ='Users';
$en_us['TEXT_COMPANY_BACKUP'] ='Company Backup';
$en_us['TEXT_DATA_ENCRYPTION'] = 'Data Encryption';
$en_us['TEXT_IMPORT_OR_EXPORT'] = 'Import/Export';
$en_us['TEXT_COMPANY_MANAGER'] = 'Company Manager';
$en_us['TEXT_ADMINISTRATIVE_TOOLS'] = 'Administrative Tools';
$en_us['TEXT_MODULE_ADMINISTRATION'] ='Module Administration';
$en_us['TEXT_GENERAL_SETTINGS'] ='General Settings';
$en_us['TEXT_DOWNLOAD_DEBUG_FILE'] ='Download Debug File';

