<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:35
// Module/Method: phreeform
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/phreeform/language/nl_nl/language.php

define('TEXT_PHREEFORM_IMPORT_TOOL','PhreeForm Import Tool');
define('TEXT_PHREEFORM_DESIGNER','Rapport/Formulier Designer');
define('TEXT_PHREEFORM_GENERATOR','Rapport Generator');
define('TEXT_PHREEFORM_GROUP','PhreeForm Groep');
define('TEXT_ABSCISSA','Horiz.');
define('TEXT_ALL_PAGES','Alle Pagina\'s');
define('TEXT_ATTRIBUTES','Attributen');
define('TEXT_BORDER_AREA','Randen');
define('TEXT_BROWSER','Browser');
define('TEXT_CC','CC');
define('TEXT_CONTINUED','Vervolg');
define('TEXT_CREATE_DATE','Datum gemaakt');
define('TEXT_CRITERIA_SETUP','Criteria Setup');
define('TEXT_CURRENT_DIR_PATH','Huidige Afbeelding Adres:');
define('TEXT_CURRENT_IMAGE','Huidige Afbeelding');
define('TEXT_DATABASE_SETUP','Database Setup');
define('TEXT_DATABASE_TABLES','Database Tabellen');
define('TEXT_DELIVERY_METHOD','Aflever Methode');
define('TEXT_DESTINATION_PATH','Doelpad');
define('TEXT_DETAILED_DESCRIPTION','Gedetailleerde beschrijving');
define('TEXT_DISPLAY_ON','Toon Op:');
define('TEXT_REPORT_TITLE','Rapport Titel');
define('TEXT_DOCUMENTS','Rapport/Formulier Lijst');
define('TEXT_EMAIL_MSG_DETAIL','E-mail Bericht Tekst');
define('TEXT_FILENAME_SOURCE','Download Bron Bestandsnaam');
define('TEXT_DUPLICATE','Duplicaat');
define('TEXT_EMPTY_FOLDER','De map bevat geen documenten.');
define('TEXT_ENTER_SEARCH_PARAMS_A','Zoek voor beschikbare rapporten en formulier. Selecteer module:');
define('TEXT_ENTER_SEARCH_PARAMS_B','Selecteer Taal:');
define('TEXT_AND_PRESS','en druk');
define('TEXT_FIELD_LIST','Veld Lijst');
define('TEXT_FIELD_SETUP','Veld Setup');
define('TEXT_FIELDNAME','Bestandsnaam');
define('TEXT_FILES','Bestanden');
define('TEXT_FILL_AREA','Vul Gebied');
define('TEXT_FIRST_PAGE','Eerste Pagina');
define('TEXT_FOLDER','Map');
define('TEXT_FOLDER_NAME','Map Naam');
define('TEXT_GENERATE_HTML','Output HTML');
define('TEXT_GROUP_CODE','Groep Code');
define('TEXT_GROUP_MEMBER','Groep Lid');
define('TEXT_GROUP_PAGE_BREAK','Groep Pagina Onderbreking');
define('TEXT_GROUP_TOTAL_FOR','Groep Totaal Voor');
define('TEXT_IMPORT_ALL','Importeer Alle Rapporten uit deze map');
define('TEXT_IMPORT_ALL_DESC','Om alle hier boven staande rapporten te importeren, klik hier:');
define('TEXT_IMPORT_ONE','Geselecteerde Rapporten importeren');
define('TEXT_JOIN_TYPE','Verbindings Type (JOIN)');
define('TEXT_LAST_PAGE','Laatste Pagina');
define('TEXT_LAST_UPDATE','Laatste Update');
define('TEXT_MIN_VALUE','Min Waarde');
define('TEXT_MAX_VALUE','Max Waarde');
define('TEXT_MY_REPORTS','Mijn Rapporten');
define('TEXT_NEW_FORM','Nieuw Formulier');
define('TEXT_NEW_REPORT','Nieuw Rapport');
define('PHREEFORM_NO_DATA','Het rapport / formulier bevat geen gegevens!');
define('PHREEFORM_NO_DOCUMENTS','Geen rapport / formulier zijn gevonden!');
define('TEXT_NO_IMAGE','Geen Afbeelding');
define('TEXT_NO_IMAGE_SELECTED','Geen Afbeelding Geselecteerd');
define('TEXT_NO_PROPERTIES','Er zijn geen attributen in te stellen voor dit type.');
define('TEXT_ORDINATE','Vert.');
define('TEXT_FORM_PAGE_BREAK_FIELD','Formulier Pagina Onderbreking Veld');
define('TEXT_PAGE_SETUP','Pagina Setup');
define('TEXT_PATH','Adres');
define('TEXT_POINTS_SHORT','pts');
define('TEXT_PREFIX','Voorvoegsel');
define('TEXT_PRINTED_INDICATOR','Afgedrukt Indicator');
define('TEXT_RECENTLY_ADDED','Onlangs toegevoegde Rapporten / Formulieren');
define('TEXT_REPORT_GENERATED','Rapport gegenereerd');
define('TEXT_REPORT_PROPERTIES','Rapport Eigenschappen');
define('TEXT_REPORT_TOTAL_FOR','Rapport Totaal voor:');
define('TEXT_SEARCH_DIR','Zoek');
define('TEXT_SOURCE_FIELD','Bron Veld');
define('TEXT_STYLE','Stijl');
define('TEXT_TABLE_BODY_PROPERTIES','Tabel Eigenschappen');
define('TEXT_TABLE_CRITERIA','Tabel Relatie Criteria');
define('TEXT_TABLE_NAME','Tabel Naam');
define('TEXT_SHOW_TOTALS_ONLY','Toon Alleen Totalen');
define('TEXT_SAVE_AND_PREVIEW','Opslaan en Preview');
define('TEXT_SET_PRINTED_FLAG','Stel Afgedrukt Marker in');
define('TEXT_STORED_IMAGES','Bewaar Afbeeldingen');
define('TEXT_UNCATEGORIZED_FORM','Niet gecategoriseerd Formulier');
define('TEXT_UPLOAD_NEW_IMAGE','Upload Nieuwe Afbeelding');
define('TEXT_VALIDATE_DATABASE_RELATIONSHIPS','Valideer Database Relaties');
define('TEXT_REPORT_FILTERS','Rapport Filters');
define('TEXT_GROUPED_BY','Gegroepeerd op');
define('TEXT_SORTED_BY','Gesorteerd op');
define('PHREEFORM_CRITBY','Filters : ');
define('TEXT_TYPE_OF_CRITERIA','Type Criteria');
define('TEXT_DEFAULT_DATE_SELECTED','Standaard geselecteerde datum');
define('TEXT_DATE_FIELDNAME','Datum veldnaam');
define('TEXT_REPORT_DATE_INFORMATION','Rapport Datum Informatie');
define('PHREEFORM_DATELIST','Datumveld Lijst <br /> (Selecteer alles dat van toepassing is)');
define('PHREEFORM_ENDPOS','of Selecteer het einde van de lijn (mm)');
define('PHREEFORM_FLDLIST','Veld Lijst');
define('TEXT_GROUPING_LIST','Groepeering Lijst');
define('TEXT_IMAGE_SELECTION','Afbeelding Selectie');
define('TEXT_SELECT_LINE_LAYOUT','Selecteer Lijn Layout');
define('TEXT_NAME_TO_DISPLAY','Naam');
define('PHREEFORM_PGFILDESC','Rapport Filter Beschrijving');
define('PHREEFORM_PGHEADER','Koptekst Informatie / formatteren');
define('TEXT_PAGE_LAYOUT','Pagina Layout');
define('TEXT_LEFT_MARGIN','Linker Marge');
define('PHREEFORM_PGMARGIN_R','Rechter Marge');
define('TEXT_PAGE_MARGINS','Pagina Marge');
define('TEXT_REPORT_TITLE','Rapport Titel');
define('TEXT_REPORT_DATA_HEADING','Rapportgegevens Koptekst');
define('TEXT_SORTING_INFORMATION','Sorteren van informatie');
define('TEXT_TEXT_TO_DISPLAY','Tekst om Weer te geven');
define('TEXT_TEXT_PROCESSING','Tekstverwerking');
define('PHREEFORM_TBLFNAME','Veldnaam');
define('PHREEFORM_TOTALS','Rapport Totalen');
define('PHREEFORM_TABLE_HEADING_PROP','Tabel Koptekst Eigenschappen');
define('PHREEFORM_DEFIMP','Rapporten gevonden in deze map');
define('TEXT_SPECIAL_REPORT','Speciaal Rapport (Alleen voor programmeurs)');
define('TEXT_COMPANY_DATA_BLOCK','Bedrijf Data Block');
define('TEXT_COMPANY_DATA_LINE','Bedrijf Data Regel');
define('PHREEFORM_CANNOT_EDIT','Dit is een standaard rapport, er kunnen geen wijzigingen worden opgeslagen in het rapport kijker! Het rapport moet eerst worden gekopieerd naar een aangepast rapport voordat de wijzigingen kunnen worden opgeslagen of permanent kunnen worden bewerkt in Report Designer.');
define('PHREEFORM_COPY_SUCCESS','Het rapport is met succes gekopieerd!');
define('PHREEFORM_DATEINST','Schakel alle vakjes uit voor datum onafhankelijke rapporten; laat Datum veldnaam leeg');
define('PHREEFORM_DB_LINK_HELP','De link vergelijkingen moeten worden gemaakt in SQL syntax. Tabellen kunnen worden geidentificeerd door de tabel naam uit de db zoals ze verschijnen in het drop-down menu.');
define('PHREEFORM_DELETE_DIRECTORY','Weet u zeker dat u deze map wil verwijderen? De map kan niet worden verwijderd, tenzij deze leeg is.');
define('PHREEFORM_DELETE_DOCUMENT','Weet u zeker dat u wilt dit rapport wilt verwijderen?');
define('PHREEFORM_DIR_DELETE_ERROR','Geen map is geselecteerd om te verwijderen!');
define('PHREEFORM_DIR_DELETE_SUCCESS','De map is succesvol verwijderd!');
define('PHREEFORM_DIR_GROUP_DUP_ERROR','Deze groep code is reeds in gebruik in phreeform. Selecteer een andere Groep Code!');
define('PHREEFORM_DIR_IMPORT_SUCCESS','De directory van rapporten is met succes ingevoerd!');
define('PHREEFORM_DIR_MOVE_ERROR','De map kan niet worden verplaatst onder zichzelf.');
define('PHREEFORM_DIR_NOT_EMPTY_ERROR','De map kan niet verwijderd worden want het is niet leeg!');
define('PHREEFORM_EMPTYFIELD','Een gegevensveld is leeg gelegen op volgnummer:');
define('PHREEFORM_EMPTYTABLE','Een originele data regel in de tabel werd niet gevonden om een duplicaat te maken van het volgorde nummer:');
define('PHREEFORM_FIELD_HELP','Opmerkingen: Als er meerdere velden worden weergegeven in dezelfde kolom, zal het veld met de grootste kolombreedte bepalen de breedte van de kolom.');
define('TEXT_THE_FOLDER_NAME_CANNOT_BE_BLANK','De naam van de map kan niet leeg zijn');
define('PHREEFORM_FOLDER_TYPE_BASE','Basis Map (gebruikt om te rapporteren en formulier mappen bij een te houden)');
define('PHREEFORM_FOLDER_TYPE_FRM','Formulier Map (gebruikt om formulieren bijeen te houden van dezelfde categorie)');
define('PHREEFORM_FOLDER_TYPE_RPT','Rapport Map (gebruikt om formulieren bijeen te houden van dezelfde categorie)');
define('PHREEFORM_FORM_TABLE_NOTES','Opmerking: Het veranderen van de speciale tabel selectie keuze zal de tabelveld lijst wissen<br /> De kolom eigenschappen zullen moeten worden geregenereerd!');
define('PHREEFORM_GROUP_REQD','* - Groep-code is vereist voor Rapport en Formulier soort mappen.');
define('PHREEFORM_IMAGE_MOVE_ERROR','Afbeelding verplaats fout. Het geüploade bestand (%s) kon niet worden verplaatst naar de standaard locatie!');
define('PHREEFORM_IMAGE_UPLOAD_ERROR','Uploaden van afbeeldingen fout. Bestand kan niet worden verwerkt, controleer machtigingen voor mappen!');
define('PHREEFORM_IMPORT_ERROR','phreeform kon geen rapport vinden om te importeren!');
define('PHREEFORM_IMPORT_SUCCESS','Het rapport is met succes ingevoerd.');
define('PHREEFORM_NEW_DIR_INTRO','Voor een nieuwe map, selecteer de map door te klikken op het map-icoon waar de map moet worden geplaatst en voer de naam van de map in het tekstvak in. Te verplaatsen of een map hernoemen klikt u op naam van een map die u wilt bewerken en klik op de nieuwe map pictogram voor de nieuwe pad of kunt u de huidige naam van de map in het tekstveld om de map naam in veranderen.');
define('PHREEFORM_NO_SELECTION','Selecteer een rapport of formulier!');
define('PHREEFORM_NO_TABLES_PASSED','Er zijn geen tabellen geselecteerd om de lijst met velden uit op te bouwen!');
define('PHREEFORM_NO_ZIP','Het zip-klasse kan niet worden gevonden. phreeform heeft de zip bibliotheek nodig om rapporten te exporteren.');
define('PHREEFORM_NODATA','Er zijn geen gegevens in dit rapport op basis van de criteria!');
define('PHREEFORM_NOROWS','Dit rapport / formulier met geselecteerde filter criteria, bevat geen gegevens!');
define('PHREEFORM_NORPT','Geen rapport of formulier is geselecteerd om deze bewerking uit te voeren.');
define('PHREEFORM_NOT_INSTALLED','phreeform is niet geïnstalleerd! Je hebt doorgestuurd naar de phreeform Admin tool om de module te installeren.');
define('PHREEFORM_PRINTED_NOTE','Stelt het veld geselecteerd op 1 na elke  gegenereerd formulier. Het veld moet zijn uit dezelfde tabel als het formulier pagina-einde veld.');
define('PHREEFORM_RENAME_SUCCESS','Het rapport is succesvol hernoemd!');
define('PHREEFORM_REPDUP','De naam die u ingevuld: (%s) is al in gebruik. Voer een nieuw rapport naam in!');
define('PHREEFORM_RPTBROWSE','Of blader naar een rapport om te uploaden.');
define('TEXT_ENTER_A_NAME_FOR_THIS_REPORT','Voer een naam voor dit rapport.');
define('PHREEFORM_RPTNOENTER','(Laat leeg naar standaard rapport naam in te gebruiken van invoer bestand)');
define('PHREEFORM_SAVE_SUCCESS','Het rapport / formulier is succesvol opgeslagen.');
define('PHREEFORM_SERIAL_FORM','Maken dit tot een sequentieel formulier (voornamelijk gebruikt voor de ontvangst printers en line printers). Pagina-eigenschappen zullen worden beperkt zoals output is gebaseerd op de volgorde van de lijst met velden. Als je niet zeker bent, laat u dit vak uitgevinkt.');
define('PHREEFORM_WASSAVED','is opgeslagen en gekopieerd naar het rapport:');
define('PHREEFORM_WRITE_ERROR','Kan bestand niet openen ( %s) voor het schrijven check uw machtigingen.');
define('PHREEFORM_ZIP_ERROR','Het zip-bestand kan niet worden gemaakt gemaakt. Controleer de machtigingen voor de map:');
define('TEXT_PHREEFORM_DEFAULT_PARAMETERS','PhreeForm standaard parameters');
define('PHREEFORM_JS_RPT_DELETED','Het rapport is met succes verwijderd.');
define('PHREEFORM_JS_RPT_BLANK','Geen rapport naam was ingevoerd. Probeer het opnieuw');
define('PHREEFORM_JS_TABLE_CHECK_ERROR','Ten minste, twee tabellen en de asscoiated relatie moet worden ingevoerd om de database relatie te valideren!');
define('PHREEFORM_AJAX_BAD_DB_REFERENCE','De SQL heeft een fout geretourneerd (%s). Gelieve uw relaties te controleren en probeer het opnieuw! De geteste sql was: %s');
define('PHREEFORM_AJAX_NO_TABLE_DATA','Uw tabel verklaringen leverde geen rijen op. Ofwel de tabellen zijn leeg of er is een fout in de link verklaringen!');
define('PHREEFORM_AJAX_DB_SUCCESS','De database relaties retourneren ten minste een rij. Ze lijken te kloppen.');
define('TEXT_PAPER_SIZE','Papier formaat');
define('TEXT_ORIENTATION','Orientatie');
define('TEXT_MM','mm');
define('TEXT_PORTRAIT','Portret');
define('TEXT_LANDSCAPE','Landschap');
define('TEXT_LEGAL','Legal');
define('TEXT_LETTER','Letter');
define('TEXT_COMMA','Komma');
define('TEXT_COMMA-SPACE','Komma-Spatie');
define('TEXT_NEWLINE','Regel Onderbreking');
define('TEXT_SEMICOLON_SPACE','Puntkomma-Spatie');
define('TEXT_SKIP_BLANK-LINE_BREAK','Overslaan van blanco-Regel Onderbreking');
define('TEXT_SINGLE_SPACE','Enkele Spatie');
define('TEXT_DOUBLE_SPACE','Dubbele Spatie');
define('TEXT_BAR_CODE_IMAGE','Bar Code Afbeelding');
define('TEXT_DATA_BLOCK','Data Blok');
define('TEXT_DATA_LINE','Data Regel');
define('TEXT_DATA_TABLE','Data Tabel');
define('TEXT_COPY_OF_DATA_TABLE','Kopie van de gegevens tabel');
define('TEXT_DATA_TOTAL','Data Totaal');
define('TEXT_FIXED_TEXT_FIELD','Vast Tekst Veld');
define('PF_FRM_IMAGE','Afbeelding - JPG of PNG');
define('TEXT_LINE','Lijn');
define('TEXT_PAGE_NUMBER','Pagina Nummer');
define('TEXT_RECTANGLE','Rechthoek');
define('TEXT_NEGATE','Negatief');
define('TEXT_LOWERCASE','Kleine letters');
define('TEXT_UPPERCASE','Hoofdletters');
define('TEXT_FORMATTED_DATE','Opgemaakte datum');
define('TEXT_ROUND_2DECIMALS','Afronden (2 decimalen)');
define('TEXT_CONVERT_DOLLARS','Converteer Dollars');
define('PF_FRM_NULLDLR','Null als 0 - Dollars');
define('TEXT_CONVERT_EUROS','Converteer Euro');
define('TEXT_NUMBER_TO_WORDS','Nummer naar woorden');
define('TEXT_BLANK_OUT_DATA','Blank Out Data');
define('TEXT_FONT_HELVETICA','Helvetica');
define('TEXT_FONT_COURIER','Courier');
define('PF_FONT_TIMES','Times Roman');
define('TEXT_FONT_SERIF','Serif');
define('TEXT_RED','Rood');
define('TEXT_GREEN','Groen');
define('TEXT_BLUE','Blauw');
define('TEXT_BLACK','Zwart');
define('TEXT_ORANGE','Oranje');
define('TEXT_YELLOW','Geel');
define('TEXT_WHITE','Wit');
define('TEXT_ZERO','nul');
define('TEXT_ONE','een');
define('TEXT_TWO','twee');
define('TEXT_THREE','drie');
define('TEXT_FOUR','vier');
define('TEXT_FIVE','vijf');
define('TEXT_SIX','zes');
define('TEXT_SEVEN','zeven');
define('TEXT_EIGHT','acht');
define('TEXT_NINE','negen');
define('TEXT_TEN','tien');
define('TEXT_ELEVEN','elf');
define('TEXT_TWELVE','twaalf');
define('TEXT_THIRTEEN','dertien');
define('TEXT_FOURTEEN','veertien');
define('TEXT_FIFTEEN','vijftien');
define('TEXT_SIXTEEN','zestien');
define('TEXT_SEVENTEEN','zeventien');
define('TEXT_EIGHTEEN','achttien');
define('TEXT_NINETEEN','negentien');
define('TEXT_TWENTY','twintig');
define('TEXT_THIRTY','dertig');
define('TEXT_FORTY','veertig');
define('TEXT_FIFTY','vijftig');
define('TEXT_SIXTY','zestig');
define('TEXT_SEVENTY','zeventig');
define('TEXT_EIGHTY','tachtig');
define('TEXT_NINETY','negentig');
define('TEXT_HUNDRED','honderd');
define('TEXT_THOUSAND','duizend');
define('TEXT_MILLION','miljoen');
define('TEXT_BILLION','biljoen');
define('TEXT_TRILLION','triljoen');
define('TEXT_DOLLARS','Dollars');

?>
