<?php
// +-----------------------------------------------------------------+
// Phreedom Language Translation File
// Generated: 2011-11-27 05:02:38
// Module/Method: shipping
// ISO Language: nl_nl
// Version: 3.3
// +-----------------------------------------------------------------+
// Path: /modules/shipping/language/nl_nl/language.php

define('HEADING_TITLE_MODULES_SHIPPING','Verzending Services');
define('SHIPPING_HEADING_SHIP_MGR','Verzending Module Manager');
define('TEXT_PRODUCTION','Productie');
define('TEXT_TEST','Test');
define('TEXT_PDF','PDF');
define('TEXT_GIF','GIF');
define('TEXT_SHIPMENTS_ON','Verzendingen Opn: ');
define('TEXT_THERMAL','Thermisch');
define('TEXT_PACKAGE_DEFAULTS','Pakket Standaardwaarden');
define('TEXT_SHIPMENT_DEFAULTS','Verzend Standaardwaarden');
define('TEXT_REMOVE_MESSAGE','Weet u zeker dat u deze module en alle geassocieerden data wil verwijderen?');
define('TEXT_CREATE_A_SHIPMENT_ENTRY','Maak een verzending aan');
define('TEXT_SET_BY_SYSTEM','Ingesteld door het systeem');
define('SHIPPING_POPUP_WINDOW_TITLE','Verzending tarief calculator');
define('SHIPPING_POPUP_WINDOW_RATE_TITLE','Verzendingscalculator - tarieven');
define('SHIPPING_ESTIMATOR_OPTIONS','Verzendingscalculator - Verzendingsopties');
define('TEXT_SHIPPER','Transporteur:');
define('TEXT_SHIPMENT_DATE','Verzendingsdatum');
define('TEXT_SHIP_FROM_CITY','Verzonden Van Stad: ');
define('TEXT_SHIP_TO_CITY','Verzonden Naar Stad: ');
define('TEXT_RESIDENTIAL_ADDRESS','Woon adres');
define('TEXT_SHIP_FROM_STATE','Verzonden Van Provincie: ');
define('TEXT_SHIP_TO_STATE','Verzonden Naar Provincie: ');
define('TEXT_SHIP_FROM_ZIP','Verzonden Van Postcode: ');
define('TEXT_SHIP_TO_ZIP','Verzonden Naar Postcode: ');
define('TEXT_SHIP_FROM_COUNTRY','Verzonden Van Land: ');
define('TEXT_SHIP_TO_COUNTRY','Verzonden Naar Land: ');
define('TEXT_PACKAGE_INFORMATION','Pakket informatie');
define('TEXT_TYPE_OF_PACKAGING','Type Pakket ');
define('TEXT_PICKUP_SERVICE','Ophaal Service ');
define('TEXT_DIMENSIONS','Afmetingen');
define('SHIPPING_ADDITIONAL_HANDLING','Aanvullende Handling Geldt ( Oversize )');
define('SHIPPING_INSURANCE_AMOUNT','Verzekerd Bedrag ');
define('SHIPPING_SPLIT_LARGE_SHIPMENTS','Splits grote pakket voor de kleine pakket vervoerder');
define('TEXT_PER_BOX',' per box');
define('TEXT_DELIVERY_CONFIRM','Leverings bevestiging ');
define('TEXT_SPECIAL_OPTIONS','Speciale opties');
define('TEXT_SERVICE_TYPE','Service Type');
define('SHIPPING_HANDLING_CHARGE','Administratiekosten: Bedrag ');
define('TEXT_CASH_ON_DELIVERY_AMOUNT','Rembource Bedrag');
define('TEXT_SATURDAY_PICKUP','Zaterdag Ophalen');
define('TEXT_SATURDAY_DELIVERY','Zaterdag Afleveren');
define('TEXT_HAZARDOUS_MATERIALS','Gevaarlijk Materiaal');
define('TEXT_DRY_ICE','Droog ijs');
define('TEXT_RETURN_SERVICES','Retour Service ');
define('TEXT_SHIPPING_METHODS','Verzend Methode');
define('SHIPPING_TOTAL_WEIGHT','Totaal pakket gewicht');
define('SHIPPING_TOTAL_VALUE','Totaal pakket waarde');
define('SHIPPING_EMAIL_SENDER','E-mail Verzender');
define('SHIPPING_EMAIL_RECIPIENT','E-mail Ontvanger');
define('SHIPPING_EMAIL_SENDER_ADD','E-mail Adres Verzender');
define('SHIPPING_EMAIL_RECIPIENT_ADD','E-mail Adres Ontvanger');
define('TEXT_EXCEPTION','Uitzondering');
define('TEXT_DELIVER','Leverancier');
define('SHIPPING_PRINT_LABEL','Print Label');
define('TEXT_BILL_CHARGES_TO','Bereken kosten aan');
define('SHIPPING_THIRD_PARTY','Ontv/Derde Acct #');
define('SHIPPING_THIRD_PARTY_ZIP','Derde Partij Postcode');
define('TEXT_LTL_FREIGHT_CLASS','LTL Vracht klasse');
define('TEXT_NUMBER_OF_PIECES','Aantal Stuks');
define('SHIPPNIG_SUMMARY','Verzend Samenvatting');
define('TEXT_SHIPMENT_DETAILS','Verzending details');
define('TEXT_PACKAGE_DETAILS','Pakket Details');
define('SHIPPING_VOID_SHIPMENT','Niet geldige Verzending');
define('SHIPPING_TEXT_CARRIER','Koerier');
define('SHIPPING_TEXT_SERVICE','Service');
define('TEXT_FREIGHT_QUOTE','Vracht Offerte');
define('TEXT_BOOK_PRICE','Prijs boeken');
define('TEXT_COST','Kosten');
define('SHIPPING_TEXT_NOTES','Aantekeningen');
define('TEXT_PRINT_LABEL','Print Label');
define('SHIPPING_TEXT_CLOSE_DAY','Dagelijks Afsluiten');
define('SHIPPING_TEXT_DELETE_LABEL','Verwijder verzending');
define('TEXT_SHIPMENT_ID','Verzending ID');
define('TEXT_REFERENCE_ID','Referentie ID');
define('TEXT_TRACKING_NUMBER','Track en Trace Nummer');
define('TEXT_EXPECTED_DELIVERY_DATE','Verwachte Leveringsdatum');
define('TEXT_ACTUAL_DELIVERY_DATE','Daadwerkelijke Leveringsdatum');
define('SHIPPING_TEXT_DOWNLOAD','Download Thermisch label');
define('TEXT_NO_LABEL_FOUND','Geen Label Gevonden!');
define('SHIPPING_NO_PACKAGES','Er waren geen pakketten om te verzenden, of de totale hoeveelheid of het gewicht was nul.');
define('SHIPPING_DELETE_ERROR','Fout - Kan niet verzending verwijderen, u heeft niet genoeg informatie heeft verstrekt.');
define('SHIPPING_CANNOT_DELETE','Fout - Kan verzending niet verwijderen waarvan het etiket werd voor gegenereerd voor vandaag.');
define('TEXT_LABEL_DELETED','Label Verwijderd');
define('SHIPPING_END_OF_DAY','Einde van de dag Gesloten - %s');
define('SHIPPING_ERROR_WEIGHT_ZERO','Pakket gewicht kan niet nul zijn.');
define('SHIPPING_DELETE_CONFIRM','Weet u zeker dat u dit pakketje wil verwijderen?');
define('SHIPPING_NO_SHIPMENTS','Er zijn geen verzendingen van deze koerier vandaag!');
define('SHIPPING_ERROR_CONFIGURATION','<strong>Verzending Configuratie errors!</strong>');
define('SHIPPING_BAD_QUOTE_DATE','De datum van verzending kan niet voor vandaag zijn voor een offerte. Het te verzenden datum is veranderd naar vandaag voor offerte doeleinden.');
define('TEXT_LABEL_GENERATED','Label Gegenereerd');
define('SHIPPING_1DEAM','1 Dag vroeg a.m.');
define('SHIPPING_1DAM','1 Dag a.m.');
define('SHIPPING_1DPM','1 Dag p.m.');
define('SHIPPING_1DFRT','1 Dag vracht');
define('SHIPPING_2DAM','2 Dagen a.m.');
define('SHIPPING_2DPM','2 Dagen p.m.');
define('SHIPPING_2DFRT','2 Day Vracht');
define('SHIPPING_3DPM','3 Dagen');
define('SHIPPING_3DFRT','3 Day Vracht');
define('SHIPPING_GND','Grond');
define('SHIPPING_GDR','Grond Woongebied');
define('SHIPPING_GNDFRT','Grond LTL Vracht');
define('SHIPPING_I2DEAM','Wereldwijde Vroege Expres');
define('SHIPPING_I2DAM','Wereldwijde Expres');
define('SHIPPING_I3D','Wereldwijde Expeditie');
define('SHIPPING_IGND','Grond (Canada)');
define('SHIPPING_SHIP_PACKAGE','Verzend een Pakketje');
define('SHIPPING_CREATE_ENTRY','Maak een nieuwe verzending aan');
define('SHIPPING_RECON_BILL','Verzoende Rekening');
define('SHIPPING_RECP_INFO','Ontvanger Informatie');
define('SHIPPING_EMAIL_NOTIFY','Email Notificatie');
define('TEXT_BILLING_DETAILS','Factuur Details');
define('TEXT_LTL_FREIGHT','LTL Vracht');
define('TEXT_FREIGHT_CLASS','Vracht Klasse');
define('TEXT_CONFIRM_DELIVERY','Levering Bevestigd');
define('TEXT_DAILY_PICKUP','Dagelijks ophalen');
define('TEXT_CARRIER_CUSTOMER_COUNTER','Vervoerder Klant Toonbank');
define('SHIPPING_ONE_TIME','Verzoek / eenmalig ophalen');
define('SHIPPING_ON_CALL','Wachten op Vlucht');
define('SHIPPING_RETAIL','Voorgestelde Verkoop Prijs');
define('SHIPPING_DROP_BOX','Drop Box/Centrum');
define('TEXT_AIR_SERVICE_CENTER','Lucht service center');
define('TEXT_POUND_SHORT','lbs');
define('TEXT_KILOGRAMS_SHORT','kg');
define('TEXT_INCHES_SHORT','in');
define('TEXT_CENTIMETERS_SHORT','cm');
define('SHIPPING_ENVENLOPE','Envelop/Brief');
define('TEXT_CUSTOMER_SUPPLIED','Klant geleverd');
define('TEXT_CARRIER_TUBE','Verzend Tube');
define('TEXT_CARRIER_PAK','Verzend Pak');
define('TEXT_CARRIER_BOX','Verzend Doos');
define('SHIPPING_25KG','25kg Doos');
define('SHIPPING_10KG','10kg Doos');
define('SHIPPING_CASH','Contant');
define('TEXT_CHECK','Check');
define('TEXT_CASHIERS_CHECK','kassiers check');
define('SHIPPING_MO','Money Order');
define('TEXT_ANY','Elk');
define('SHIPPING_NO_CONF','Geen Leveringsbevestiging');
define('SHIPPING_NO_SIG_RQD','Geen Handtekening Vereist');
define('TEXT_SIGNATURE_REQUIRED','Handtekening Vereist');
define('TEXT_ADULT_SIGNATURE_REQUIRED','Handtekening van Volwassene Vereist');
define('TEXT_CARRIER_RETURN_LABEL','Koerier Retour Label');
define('SHIPPING_RET_LOCAL','Print Locale Retour Label');
define('TEXT_CARRIER_PRINTS_AND_MAILS_RETURN_LABEL','Koerier Print en mailt labels retour');
define('TEXT_SENDER','Zender');
define('TEXT_RECEIPIENT','Ontvanger');
define('TEXT_THIRD_PARTY','Derde Partij');
define('TEXT_COLLECT','Verzamel');
// Key descriptions
define('SHIPPING_TITLE_DESC', 'De titel welke gebruikt moet worden in weergaven. ');
define('TEXT_WHAT_IS_THE_SHIPPING_COST', 'Wat zijn de verzend kosten');
define('SHIPPING_HANDLING_DESC', 'Kosten voor deze verzend optie');
define('SORT_ORDER_DESC', 'Volgorde van tonen. Bepaalt in welke volgorde deze optie in lijsten voor moet komen.');
define('SHIPPING_TEST_MODE_DESC','Test/Productie mode voor het testen van verzend labels');
define('SHIPPING_PRINTER_TYPE_DESC','Type printer te gebruiken voor het afdrukken van etiketten. PDF voor gewoon papier, Thermaal voor Eltron/Zebra Label Printer');
define('SHIPPING_PRINTER_NAME_DESC','Stel dan naam van de printer welke gebruikt moet worden voor het printen van labels zoals gedefinieerd in de printer instellingen op de computer.');
define('SHIPPING_DEFAULT_SERVICE_DESC','Selecteer de dienst die standaard aangeboden moet worden.');
?>
