<?php
// +-----------------------------------------------------------------+
// Arquivo Tradução Idioma  Phreedom
// Generated: 2013-10-22 05:28:45
// Module/Method: inventory
// ISO Language: pt_br
// Version: 3.6
// +-----------------------------------------------------------------+
// Path: /modules/inventory/language/pt_br/language.php

define('INV_CALCULATING_ERROR','Quando Phreebooks tiver que calcular o preço cheio com impostos será = ');
define('JS_MS_COLON_NOT_ALLOWED','Não é permitido dois pontos na descrição.');
define('JS_MS_COMMA_NOT_ALLOWED','Não é permitido vírgula na descrição.');
define('TEXT_MS_HELP','Ao gravar o %s digitado em uma das descrições será substituido pela descrição daquele campo.');
define('PRICE_SHEET_DEFAULT_DELETED','A Tabela de Preço padrão foi removida, por favor, selecione uma nova Tabela de Preço padrão!');
define('TEXT_AVERAGE_USE','Giro Médio (não inclui o mês corrente)');
define('PRICE_SHEET_MSG_DELETE','Tem certeza de que quer remover esta Tabela de Preço?');
define('TEXT_SPECIAL_PRICING','Preços Especiais');
define('TEXT_EXPIRATION_DATE','Data Expiração');
define('TEXT_BULK_EDIT','Carregar Preços Item');
define('TEXT_REVISION','Rev. Nível');
define('TEXT_EFFECTIVE_DATE','Data Inicial');
define('TEXT_SHEET_NAME','Nome Tabela');
define('TEXT_REVISE','Nova Revisão');
define('TEXT_PRICE_SHEETS','Tabelas Preço');
define('TEXT_SALES_PRICE_SHEETS','Tabela Preço Vendas');
define('TEXT_USE_AS_DEFAULT','Usar como Padrão');
define('TEXT_PRICE_SHEET_NAME','Nome Tabela Preço');
define('PRICE_SHEET_EDIT_TITLE','Alterar Tabela Preço - ');
define('PRICE_SHEET_NEW_TITLE','Criar Nova Tabela Preço');
define('PRICE_SHEETS_LOG_BULK','Preço Lote - ');
define('PRICE_SHEETS_LOG','Tabela Preço - ');
define('INV_LOG_PRICE_MGR','Inventário Preços - ');
define('INV_LOG_TRANSFER','Inventário Transferência de %s para %s');
define('INV_LOG_INVENTORY','Inventário Item - ');
define('INV_LOG_ADJ','Inventário Ajuste - ');
define('TEXT_INVENTORY_ASSEMBLY','Inventário Montagem');
define('INV_LOG_FIELDS','Inventário Campos - ');
define('JS_ERROR_NO_SHEET_NAME','O nome da tabela de preço não pode estar vazio.');
define('JS_MS_INVALID_ENTRY','ID e Descrição são campos obrigatórios. Por favor, digite ambos e pressione OK.');
define('JS_NOT_ENOUGH_PARTS','Não há estoque suficiente para montar as quantidades necessárias');
define('JS_ASSY_VALUE_ZERO','Uma quantidade maior que zero de montagem é necessária.\\n');
define('JS_COGS_AUTO_CALC','Atenção: Para quantidades negativas, o preço unitário será calculado pelo sistema.');
define('JS_NO_SKU_ENTERED','Um valor de SKU é necessário.\\n');
define('JS_SKU_BLANK','* O novo item precisa de um SKU ou código UPC\\n');
define('AJAX_INV_NO_INFO','Não foi passada informação suficiente para recuperar os detalhes do item');
define('INV_MS_ERROR_CANNOT_DELETE','O SKU %s não pode ser removido porque há lançamentos. Será marcado como inativo.');
define('INV_MS_ERROR_DELETE_ASSEMBLY_PART','Não é possível remover este SKU %s porque é parte de uma montagem. Será marcado como inativo.');
define('INV_MS_ERROR_DELETE_HISTORY_EXISTS','Não é possível remover este SKU %s porque tem registros na tabela de histórico de inventário.');
define('INV_ADJ_QTY_ZERO','Não é possível ajustar inventário com uma quantidade zerada!');
define('INV_ERROR_DELETE_ASSEMBLY_PART','Não é possível remover este item porque é parte de uma montagem.');
define('INV_ERROR_DELETE_HISTORY_EXISTS','Não é possível remover este item porque há lançamentos na tabela de histórico de inventário.');
define('SRVCS_DUPLICATE_SHEET_NAME','Este nome de tabela de preços já existe. Por favor, entre um novo nome de tabela de preços.');
define('ORD_JS_SKU_NOT_UNIQUE','Não foi possível encontrar resposta única para este SKU. Ou o campo de busca resultou em várias respostas ou nenhuma foi encontrada.');
define('ORD_INV_STOCK_STATUS','Local: %s OC: %s Qtd: %s Data: %s');
define('ORD_INV_OPEN_POS','As seguintes OCs estão abertas no sistema:');
define('ORD_INV_STOCK_BAL','The number of units in stock is: ');
define('INV_NO_PRICE_SHEETS','Não foram definidas tabelas preço!');
define('ORD_INV_STOCK_LOW','Not enough stock on hand of this item.');
define('INV_POST_ASSEMBLY_SUCCESS','Montagem com Sucesso SKU: ');
define('TEXT_USE_DEFAULT_PRICE_SHEET','Usar Especificações Tabela Preços Padrão');
define('INV_POST_SUCCESS','Ajuste de Inventário Gravado com Sucesso Ref # ');
define('INV_DESCRIPTION','Descrição: ');
define('INV_ERROR_NEGATIVE_BALANCE','Erro descontruindo inventário, não há quantidade suficiente em mãos para desconstruir a quantidade solicitada!');
define('INV_ERROR_FIELD_DUPLICATE','O nome de campo digitado já existe, por favor, tente outro nome.');
define('INV_ERROR_FIELD_BLANK','O nome de campo foi deixado em branco. Por favor, entre o nome do campo e tente novamente.');
define('INV_ERROR_SKU_BLANK','O campo SKU foi deixado em branco. Por favor, entre um valor de SKU e tente novamente.');
define('INV_ERROR_SKU_INVALID','SKU é inválido. Por favor, verifique o SKU, item de inventário, contas contábeis para informação perdida ou erros.');
define('INV_ERROR_BAD_SKU','Houve um erro com a lista de montagem do item, por favor, valide os valores de SKU e verifique as quantidades. O SKU falho é: ');
define('INV_ERROR_CANNOT_DELETE','O item de inventário não pode ser excluído porque há lançamentos que o utilizam');
define('INV_ERROR_DUPLICATE_SKU','O novo item de inventário não pode ser criado porque o SKU já está em uso.');
define('INV_MSG_RENAME_INTRO','Por favor, entre o novo SKU ID para renomear este SKU:');
define('INV_MSG_COPY_INTRO','Por favor, entre o novo SKU ID de destino para a cópia:');
define('INV_MSG_DELETE_VENDOR_ROW','Tem certeza de que quer remover este fornecedor?');
define('TEXT_PACKAGE_QUANTITY','Qtd Embalagem');
define('TEXT_AVERAGE_USAGE','Utilização Média (não inclui omês corrente))');
define('TEXT_TRANSFER_REASON','Motivo Transferência');
define('TEXT_TRANSFER_ACCT','Conta Transferência');
define('TEXT_DEST_BRANCH','para a Filial');
define('TEXT_FROM_BRANCH','da Filial');
define('TEXT_MULTIPLE_ADJUSTMENTS','Ajustes Múltiplos');
define('TEXT_TRANSFERS','Transferir');
define('TEXT_ADJ_ITEMS','%s Itens');
define('TEXT_ITEM_DETAILS','Detalhes Item');
define('TEXT_VENDOR_DETAILS','Detalhes Fornecedor');
define('TEXT_CUSTOMER_DETAILS','Detalhes Cliente');
define('INV_MASTER_STOCK_ATTRIB_ID','ID (Max 2 Carac)');
define('TEXT_SERIALIZE_ITEM','Serializar Item');
define('INV_ENTRY_INVENTORY_COST_METHOD','Método Custo');
define('TEXT_REORDER_QUANTITY','Quantidade Limite Compra');
define('TEXT_ITEM_WEIGHT','Peso Item');
define('TEXT_MINIMUM_STOCK_LEVEL','Estoque Mínimo');
define('INV_MARGIN','Margem');
define('TEXT_FULL_PRICE','Preço Cheio');
define('INV_ENTRY_FULL_PRICE_WT','Preço Cheio com Imposto');
define('INV_ENTRY_INV_ITEM_COST','Custo Item');
define('INV_ENTRY_ACCT_COS','Conta Custo de Vendas');
define('INV_ENTRY_ACCT_INV','Conta Inventário/Salário');
define('TEXT_SALES_INCOME_ACCOUNT','Conta Vendas/Receitas');
define('TEXT_SELECT_IMAGE','Selecione Imagem');
define('INV_ENTRY_IMAGE_PATH','Caminho Relativo Imagem');
define('INV_ENTRY_INVENTORY_DESC_SHORT','Descrição Curta');
define('TEXT_PURCHASE_DESCRIPTION','Descrição Compra');
define('INV_ENTRY_INVENTORY_TYPE','Tipo Inventário');
define('INV_TEXT_ATTRIBUTES','Atributo');
define('INV_MS_CREATED_SKUS','O seguinte SKUserá criado');
define('TEXT_ATTRIBUTE_2','Atributo 2');
define('TEXT_ATTRIBUTE_1','Atributo 1');
define('INV_MS_ATTRIBUTES','Atributos Estoque Mestre');
define('INV_XFER_ERROR_NOT_ENOUGH_SKU','Transferência do item de inventário %s não foi realizada, não há quantidade suficiente em estoque!');
define('INV_ENTER_SKU','Entre o SKU, tipo de item e método de custo e pressione Continuar<br />Tamanho máximo do SKU %s caracteres (%s para Estoque Mestre)');
define('TEXT_TRANSFER_QUANTITY','Quantidade a Transferir');
define('INV_XFER_ERROR_SAME_STORE_ID','As IDs dos locais de origem e destino são iguais, a transferência não foi realizada!');
define('TEXT_TRANSFER_FROM_STORE_ID','Transferir do Local ID');
define('INV_XFER_TO_STORE','Para o Local ID');
define('INV_ADJ_DELETE_ALERT','Tem certeza de que quer remover este Ajuste de Inventário?');
define('INV_MSG_DELETE_INV_ITEM','Tem certeza de que quer remover este Item de Inventário');
define('TEXT_BILL_OF_MATERIALS','Lista de Materiais');
define('TEXT_ADJUSTMENT_VALUE_SHORT','Aju. Valor');
define('TEXT_ROUNDING','Arredondamento');
define('INV_RND_VALUE','Valor Arredondamento');
define('TEXT_REASON_FOR_ADJUSTMENT','Motivo Ajuste');
define('TEXT_ADJUSTMENT_QUANTITY_SHORT','Aju. Qtd');
define('INV_TEXT_NEW_VALUE','Novo Valor');
define('TEXT_CURRENT_VALUE','Valor Atual');
define('INV_TEXT_UNIT_COST','Custo Unitário');
define('TEXT_QTY_REMAINING','Qtd Remanescente');
define('INV_ASSY_PARTS_REQUIRED','Componentes necessários para esta montagem');
define('TEXT_PREFERRED_VENDOR','Fornecedor Prioritário');
define('TEXT_LEAD_TIME_DAYS','Giro(dias)');
define('TEXT_QUANTITY_ON_PURCHASE_ORDER','Quantidade em Ordens de Compra');
define('INV_HEADING_QTY_ON_ALLOC','Qtd Empenhada');
define('TEXT_QUANTITY_ON_SALES_ORDER','Quantidade em Ordens de Venda');
define('TEXT_QUANTITY_ON_ALLOCATION','Quantitade Empenhada');
define('INV_HEADING_QTY_ON_SO','Qtd Vendida');
define('TEXT_QTY_THIS_STORE','Qtd nesta Filial');
define('TEXT_QUANTITY_IN_STOCK_SHORT','Qtd em Estoque');
define('INV_HEADING_QTY_TO_ASSY','Qtd para Montar');
define('TEXT_QUANTITY_ON_ORDER_SHORT','Qtd Encomendada');
define('TEXT_SERIAL_NUMBER','Número Serial');
define('TEXT_QUANTITY_ON_HAND','Quantidade em Mãos');
define('TEXT_QUANTITY_ON_HAND_SHORT','Qtd em Mãos');
define('TEXT_TRANSFER_INVENTORY_BETWEEN_STORES','Transferir Estoque entre Locais Armazenagem');
define('INV_BULK_SKU_ENTRY_TITLE','Entrada de Preços SKU em lote');
define('TEXT_INVENTORY_ADJUSTMENTS','Ajustes Inventário');
define('TEXT_ADJUSTMENT_ACCOUNT','Conta Ajustes');
define('TEXT_INVENTORY_REVALUATION','Revalorização Inventário');
define('INV_POPUP_WINDOW_TITLE','Itens Inventário');
define('INV_ASSY_HEADING_TITLE','Inventário Montagem/Desmontagem');
define('TEXT_SALES_DESCRIPTION','Descrição Vendas');
define('TEXT_UPC_CODE','Código UPC');
define('TEXT_SKU_ACTIVITY','Atividade SKU');
define('JS_INV_TEXT_USAGE_NONE','This SKU is not used in any assemblies.');
define('JS_INV_TEXT_USAGE','Este SKU é utilizado nas seguintes montagens: ');
define('JS_INV_TEXT_ASSY_COST','O Custo Corrente Montagem deste sku é: ');
define('TEXT_CURRENT_COST','Custo Corrente Montagem');
define('TEXT_WHERE_USED','Utilizado em');
define('TEXT_12_MONTHS','12 Meses');
define('TEXT_6_MONTHS','6 Meses');
define('TEXT_3_MONTHS','3 Meses');
define('TEXT_LAST_MONTH','Último Mês');
define('INV_ENTRY_PURCH_TAX','Taxa Compra Padrão');
define('TEXT_THIS_MONTH','Este Mês');
define('TEXT_PURCHASE_COST','Custo Compra');
define('TEXT_SALES_INCOME','Receita Venda');
define('TEXT_REQUIRED_DATE','Data Exigida');
define('INV_PO_RCV_DATE','Data Recebimento');
define('INV_SO_SHIP_DATE','Data Envio');
define('TEXT_SO_DATE','Data OVenda');
define('INV_SO_NUMBER','Número OVenda');
define('TEXT_PO_DATE','Data OCompra');
define('INV_NO_RESULTS','Não foram encontrados resultados');
define('INV_PO_NUMBER','Número OCompra');
define('TEXT_PURCHASES_BY_MONTH','Compras por Mês');
define('TEXT_SALES_BY_MONTH','Vendas por Mês');
define('INV_OPEN_SO','Ordens Venda Pendentes');
define('INV_OPEN_PO','Ordens Compra Pendentes');
define('TEXT_SKU_HISTORY','SKU Histórico');
define('INV_DATE_LAST_UPDATE','Última Atualização');
define('INV_DATE_LAST_JOURNAL_DATE','Data Última Entrada');
define('INV_DATE_ACCOUNT_CREATION','Data Criação');
define('TEXT_INV_MANAGED','Estoque Controlado');
define('INV_XFER_SUCCESS','Transferência bem sucedida de %s peças do sku %s');
define('TEXT_NEXT_INCREMENT','Próximo Incremento');
define('TEXT_NEXT_FRACTION','Centavos Contantes');
define('TEXT_NEXT_WHOLE','Próximo Dólar');
define('TEXT_INC_PCNT','Aumento por Percentual');
define('TEXT_INC_AMT','Aumento por Quantidade');
define('TEXT_DEC_PCNT','Desconto por Percentual');
define('TEXT_DEC_AMT','Desconto por Quantidade');
define('TEXT_PRICE_LVL_1','Nível Preço 1');
define('TEXT_RETAIL_PRICE','Preço Varejo');
define('TEXT_ITEM_COST','Custo Item');
define('TEXT_DIR_ENTRY','Entrada Direta');
define('TEXT_GREATER_THAN','Maior que');
define('TEXT_AVERAGE','Médio');
define('TEXT_LIFO','LIFO');
define('TEXT_FIFO','FIFO');
define('INV_TYPES_MI','Estoque Mestre sub Item');
define('INV_TYPES_IA','Parte Montagem Item');
define('INV_TYPES_DS','Descrição');
define('TEXT_CHARGE_ITEM','Item Cobrável');
define('INV_TYPES_AI','Item Atividade');
define('INV_TYPES_SF','Serviço - Taxa Líquida');
define('INV_TYPES_SV','Serviço');
define('INV_TYPES_LB','Mão Obra');
define('TEXT_NON-STOCK_ITEM','Item Não Estoque');
define('INV_TYPES_AS','Item Montagem');
define('TEXT_SERIALIZED_ASSEMBLY','Montagem de Série');
define('INV_TYPES_MS','Item Mestre');
define('TEXT_SERIALIZED_ITEM','Item de Série');
define('INV_HEADING_NEW_ITEM','Novo Item Estoque');
define('TEXT_STOCK_ITEM','Item Estoque');
define('INV_WHAT_TO_CALCULATE','Digite 1 para recalcular a margem \\n Digite 2 para recalcular o preço de venda');
define('INV_CHEAPER_ELSEWHERE','SKU %s é mais barato em outro lugar.');
define('INV_IMAGE_DUPLICATE_NAME','O nome da imagem já foi utilizado na base de dados. Altere o nome para continuar. ');

?>
